\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Ingeniería de Características y Representación de la Data}{227}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Cap4}{{4}{227}{Ingeniería de Características y Representación de la Data}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introducción}{227}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Variables Categóricas}{228}{section.4.2}\protected@file@percent }
\newlabel{Tabla01}{{4.2}{229}{Variables Categóricas}{figure.caption.127}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Codificación One-Hot (one-hot-encoding) }{229}{subsection.4.2.1}\protected@file@percent }
\newlabel{Tabla02}{{4.2.1}{230}{Codificación One-Hot (one-hot-encoding)}{figure.caption.128}{}}
\newlabel{Tabla03}{{4.2.1}{231}{Codificación One-Hot (one-hot-encoding)}{figure.caption.129}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Verificación de datos categóricos codificados en cadena de caracteres (string)}{232}{subsection.4.2.2}\protected@file@percent }
\newlabel{Tabla04}{{4.2.2}{233}{Verificación de datos categóricos codificados en cadena de caracteres (string)}{figure.caption.130}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Números que se pueden codificar como categorías}{235}{subsection.4.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces DataFrame que contiene dos características categórica, una string y la otra con enteros}}{237}{table.caption.131}\protected@file@percent }
\newlabel{Tabla05}{{4.1}{237}{DataFrame que contiene dos características categórica, una string y la otra con enteros}{table.caption.131}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Una versión de codificación One-hot de los datos de la Tabla \ref {Tabla05}, dejando la característica de entero sin cambiar}}{237}{table.caption.132}\protected@file@percent }
\newlabel{Tabla61}{{4.2}{237}{Una versión de codificación One-hot de los datos de la Tabla \ref {Tabla05}, dejando la característica de entero sin cambiar}{table.caption.132}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Codificación One-hot de los datos mostrados en la Tabla \ref {Tabla05}, codificando las características de entero y cadena}}{237}{table.caption.133}\protected@file@percent }
\newlabel{Tabla71}{{4.3}{237}{Codificación One-hot de los datos mostrados en la Tabla \ref {Tabla05}, codificando las características de entero y cadena}{table.caption.133}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Binning, discretización, modelos lineales y árboles}{238}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Comparación de regresión lineal y un árbol de decisión en el conjunto de datos de Onda}}{239}{figure.caption.134}\protected@file@percent }
\newlabel{Comparando01}{{4.1}{239}{Comparación de regresión lineal y un árbol de decisión en el conjunto de datos de Onda}{figure.caption.134}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Comparación de la regresión lineal y la regresión de árbol de decisión sobre las características en bins (agrupadas)}}{241}{figure.caption.135}\protected@file@percent }
\newlabel{Comparando02}{{4.2}{241}{Comparación de la regresión lineal y la regresión de árbol de decisión sobre las características en bins (agrupadas)}{figure.caption.135}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Interacciones y polinomios}{242}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Regresión lineal usando características combinadas y una sola pendiente global}}{243}{figure.caption.136}\protected@file@percent }
\newlabel{Binned}{{4.3}{243}{Regresión lineal usando características combinadas y una sola pendiente global}{figure.caption.136}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Regresión lineal con una pendiente separada por intervalo}}{245}{figure.caption.137}\protected@file@percent }
\newlabel{SeparaBin}{{4.4}{245}{Regresión lineal con una pendiente separada por intervalo}{figure.caption.137}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Regresión lineal con una pendiente separada por intervalo}}{247}{figure.caption.138}\protected@file@percent }
\newlabel{Polinomio}{{4.5}{247}{Regresión lineal con una pendiente separada por intervalo}{figure.caption.138}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Comparación de diferentes parámetros gamma para un SVM con el núcleo RBF}}{248}{figure.caption.139}\protected@file@percent }
\newlabel{KernelCarat}{{4.6}{248}{Comparación de diferentes parámetros gamma para un SVM con el núcleo RBF}{figure.caption.139}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Transformaciones univariables no lineales}{250}{section.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Histograma de los valores de las características de X[0]}}{252}{figure.caption.140}\protected@file@percent }
\newlabel{HistoValores}{{4.7}{252}{Histograma de los valores de las características de X[0]}{figure.caption.140}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Histograma de los valores de las características para X[0] después de la transformación logarítmica}}{254}{figure.caption.141}\protected@file@percent }
\newlabel{HistoValores2}{{4.8}{254}{Histograma de los valores de las características para X[0] después de la transformación logarítmica}{figure.caption.141}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Selección automática de características}{255}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.0.1}Estadísticas univariada}{255}{subsubsection.4.6.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Características seleccionadas por SelectPercentile}}{257}{figure.caption.142}\protected@file@percent }
\newlabel{SelecioPercet}{{4.9}{257}{Características seleccionadas por SelectPercentile}{figure.caption.142}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Selección de características basada en modelos}{258}{subsection.4.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Características seleccionadas por {\ttfamily  SelectFromModel} usando el {\ttfamily  RandomForestClassifier}}}{259}{figure.caption.143}\protected@file@percent }
\newlabel{SelecioPercet2}{{4.10}{259}{Características seleccionadas por {\ttfamily SelectFromModel} usando el {\ttfamily RandomForestClassifier}}{figure.caption.143}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1.1}Selección iterativa de características}{260}{subsubsection.4.6.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Características seleccionadas por eliminación de características recursivas con el modelo de clasificador bosques aleatorio}}{261}{figure.caption.144}\protected@file@percent }
\newlabel{SelecioPercet3}{{4.11}{261}{Características seleccionadas por eliminación de características recursivas con el modelo de clasificador bosques aleatorio}{figure.caption.144}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Utilizando conocimiento experto}{262}{section.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Número de alquiler de bicicletas en el tiempo para una estación de Citi Bike seleccionada}}{264}{figure.caption.145}\protected@file@percent }
\newlabel{Bike1}{{4.12}{264}{Número de alquiler de bicicletas en el tiempo para una estación de Citi Bike seleccionada}{figure.caption.145}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Predicciones hechas por un bosque aleatorio usando sólo el tiempo POSIX}}{266}{figure.caption.146}\protected@file@percent }
\newlabel{POSIX}{{4.13}{266}{Predicciones hechas por un bosque aleatorio usando sólo el tiempo POSIX}{figure.caption.146}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Predicciones hechas por un bosque al azar usando sólo la hora del día}}{267}{figure.caption.147}\protected@file@percent }
\newlabel{DiaHora}{{4.14}{267}{Predicciones hechas por un bosque al azar usando sólo la hora del día}{figure.caption.147}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Predicciones con un bosque aleatorio utilizando las características día de la semana y hora}}{268}{figure.caption.148}\protected@file@percent }
\newlabel{DiaHora2}{{4.15}{268}{Predicciones con un bosque aleatorio utilizando las características día de la semana y hora}{figure.caption.148}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Predicciones hechas por regresión lineal usando día de semana y hora del día como características}}{269}{figure.caption.149}\protected@file@percent }
\newlabel{DiaHora3}{{4.16}{269}{Predicciones hechas por regresión lineal usando día de semana y hora del día como características}{figure.caption.149}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Predicciones hechas por regresión lineal usando la codificación one-hot del día y del día de la semana}}{269}{figure.caption.150}\protected@file@percent }
\newlabel{DiaHora4}{{4.17}{269}{Predicciones hechas por regresión lineal usando la codificación one-hot del día y del día de la semana}{figure.caption.150}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Predicciones hechas por regresión lineal usando un producto de las características día de la semana y hora del día}}{270}{figure.caption.151}\protected@file@percent }
\newlabel{DiaHora5}{{4.18}{270}{Predicciones hechas por regresión lineal usando un producto de las características día de la semana y hora del día}{figure.caption.151}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Coeficientes del modelo de regresión lineal utilizando un producto de hora y día}}{271}{figure.caption.152}\protected@file@percent }
\newlabel{ProducHora}{{4.19}{271}{Coeficientes del modelo de regresión lineal utilizando un producto de hora y día}{figure.caption.152}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Resumen y perspectivas}{271}{section.4.8}\protected@file@percent }
\@setckpt{IngenieriaC04_10_2020}{
\setcounter{page}{273}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{3}
\setcounter{defi}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{10}
\setcounter{bookmark@seq@number}{138}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{9}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{vrcnt}{0}
\setcounter{lstlisting}{0}
}
