\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Prefacio}{1}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción al Aprendizaje Automático}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Cap1}{{1}{1}{Introducción al Aprendizaje Automático}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}¿Por qué el Aprendizaje Automático o Machine Learning? }{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Problemas que puede resolver el Aprendizaje Automático}{3}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Conociendo su tarea y los datos}{6}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}¿Por qué Python?}{7}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}scikit-learn}{8}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.1}Instalar scikit-learn}{8}{subsubsection.1.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Librerias y herramientas esenciales}{9}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.1}Jupyter Notebook}{9}{subsubsection.1.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.2}Numpy}{10}{subsubsection.1.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.3}Scipy}{10}{subsubsection.1.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.4}matplotlib}{11}{subsubsection.1.2.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Gráfico de la función del seno usando matplotlib}}{12}{figure.caption.15}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Seno}{{1.1}{12}{Gráfico de la función del seno usando matplotlib}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.5}pandas}{12}{subsubsection.1.2.2.5}\protected@file@percent }
\newlabel{dataframe1}{{\caption@xref {dataframe1}{ on input line 403}}{13}{pandas}{figure.caption.16}{}}
\newlabel{dataframe2}{{\caption@xref {dataframe2}{ on input line 421}}{13}{pandas}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.6}mglearn}{14}{subsubsection.1.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Python 2 Versus Python 3}{14}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.1}Versiones utilizadas en este libro}{15}{subsubsection.1.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Primera Aplicación:\\ Clasificación de la especie de flores Iris}{16}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Partes de una flor especie Iris}}{16}{figure.caption.18}\protected@file@percent }
\newlabel{Iris}{{1.2}{16}{Partes de una flor especie Iris}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Tres especies de flores Iris}}{17}{figure.caption.19}\protected@file@percent }
\newlabel{Especie}{{1.3}{17}{Tres especies de flores Iris}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Data Iris}{17}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Mediendo el éxito: Datos para entrenamiento y prueba}{20}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Primer paso: Analizar los datos}{22}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Construyendo el Primer Modelo: método del k-Nearest Neighbors}{23}{subsection.1.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Gráfico por pares de la dataset Iris, coloreado por etiquetas de clase}}{24}{figure.caption.20}\protected@file@percent }
\newlabel{pares}{{1.4}{24}{Gráfico por pares de la dataset Iris, coloreado por etiquetas de clase}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Haciendo Predicciones}{25}{subsection.1.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Evaluación del modelo}{26}{subsection.1.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Resumen y perspectivas}{27}{section.1.4}\protected@file@percent }
\@setckpt{Introducion17_09_2020}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{defi}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{39}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{12}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{vrcnt}{0}
\setcounter{lstlisting}{0}
}
