\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Aprendizaje no supervisado y preprocesamiento}{143}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Cap3}{{3}{143}{Aprendizaje no supervisado y preprocesamiento}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introducción}{143}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Tipos de aprendizaje no supervisado}{143}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Retos del Aprendizaje no supervisado}{144}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Preprocesamiento y escalado}{145}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Diferentes tipos de pre-procesamiento de datos}{145}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diferentes formas de reescalar y preprocesar un conjunto de datos}}{146}{figure.caption.81}\protected@file@percent }
\newlabel{Simples}{{3.1}{146}{Diferentes formas de reescalar y preprocesar un conjunto de datos}{figure.caption.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Aplicando transformaciones a la Data}{147}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Escalado para los Datos de Entrenamiento y Prueba de la misma forma}{149}{subsubsection.3.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Efecto del escalado en la data de entrenamiento y prueba, a la izquierda data originales, en el centro datos escalados juntos, y a la derecha escalado por separado}}{151}{figure.caption.82}\protected@file@percent }
\newlabel{IgualScala}{{3.2}{151}{Efecto del escalado en la data de entrenamiento y prueba, a la izquierda data originales, en el centro datos escalados juntos, y a la derecha escalado por separado}{figure.caption.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Efecto del preprocesamiento en Aprendizaje \\ Supervisado}{152}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Reducción de Dimensionalidad, Extracción de Característica, y Aprendizaje Múltiple}{153}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Análisis de componentes principales (PCA)}{154}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Transformación de la Data con PCA}}{155}{figure.caption.83}\protected@file@percent }
\newlabel{CompontPric}{{3.3}{155}{Transformación de la Data con PCA}{figure.caption.83}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}Aplicándo PCA a la data de cáncer para visualización}{156}{subsubsection.3.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Histogramas de características por clase sobre la data de cáncer de mama}}{158}{figure.caption.84}\protected@file@percent }
\newlabel{Histogram}{{3.4}{158}{Histogramas de características por clase sobre la data de cáncer de mama}{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagrama de dispersión bidimensional de la data de cáncer de mama, utilizando las dos primeras componentes principales}}{160}{figure.caption.85}\protected@file@percent }
\newlabel{Com2Pric}{{3.5}{160}{Diagrama de dispersión bidimensional de la data de cáncer de mama, utilizando las dos primeras componentes principales}{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Mapa caliente de los dos primeros componentes principales en la dataset de Cáncer de Mama}}{161}{figure.caption.86}\protected@file@percent }
\newlabel{Caliente}{{3.6}{161}{Mapa caliente de los dos primeros componentes principales en la dataset de Cáncer de Mama}{figure.caption.86}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.2}Caracteres propios para extracción de características \\ (Eigenfaces)}{161}{subsubsection.3.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Algunas imágenes de las caras etiquetadas en la dataset de Wild}}{162}{figure.caption.87}\protected@file@percent }
\newlabel{Caras1}{{3.7}{162}{Algunas imágenes de las caras etiquetadas en la dataset de Wild}{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Transformación de datos con PCA mediante blanqueamiento}}{166}{figure.caption.88}\protected@file@percent }
\newlabel{Blanqueo}{{3.8}{166}{Transformación de datos con PCA mediante blanqueamiento}{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Vectores de componentes de las primeras 15 componentes principales de la data de caras}}{168}{figure.caption.89}\protected@file@percent }
\newlabel{PrimerPar}{{3.9}{168}{Vectores de componentes de las primeras 15 componentes principales de la data de caras}{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Esquema del PCA como descomposición de una imagen en una suma ponderada de componentes}}{168}{figure.caption.90}\protected@file@percent }
\newlabel{SumaX3}{{3.10}{168}{Esquema del PCA como descomposición de una imagen en una suma ponderada de componentes}{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Reconstrucción de tres imágenes faciales utilizando un incremento del número de componentes principales}}{169}{figure.caption.91}\protected@file@percent }
\newlabel{Reconstruc}{{3.11}{169}{Reconstrucción de tres imágenes faciales utilizando un incremento del número de componentes principales}{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Diagrama de dispersión del conjunto de datos de caras utilizando las dos primeras componentes principales (véase la figura \ref {Com2Pric} para la imagen correspondiente a la data de cáncer)}}{170}{figure.caption.92}\protected@file@percent }
\newlabel{Scatter2}{{3.12}{170}{Diagrama de dispersión del conjunto de datos de caras utilizando las dos primeras componentes principales (véase la figura \ref {Com2Pric} para la imagen correspondiente a la data de cáncer)}{figure.caption.92}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Factorización matricial no negativa (NMF)}{171}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}Aplicar NMF a la data sintética}{172}{subsubsection.3.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Componentes encontrados por la factorización matricial no negativa con dos componentes (izquierda) y una componente (derecha)}}{172}{figure.caption.93}\protected@file@percent }
\newlabel{NMF1}{{3.13}{172}{Componentes encontrados por la factorización matricial no negativa con dos componentes (izquierda) y una componente (derecha)}{figure.caption.93}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}Aplicando NMF a imágenes de caras}{173}{subsubsection.3.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Reconstrucción de tres imágenes faciales utilizando un número creciente de componentes encontrados por NMF}}{174}{figure.caption.94}\protected@file@percent }
\newlabel{NMF2}{{3.14}{174}{Reconstrucción de tres imágenes faciales utilizando un número creciente de componentes encontrados por NMF}{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Las componentes encontrados por NMF en la data de caras al usar 15 componentes}}{175}{figure.caption.95}\protected@file@percent }
\newlabel{NMF3}{{3.15}{175}{Las componentes encontrados por NMF en la data de caras al usar 15 componentes}{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Caras que tienen un alto coeficiente para el componente 3}}{176}{figure.caption.96}\protected@file@percent }
\newlabel{NMF4}{{3.16}{176}{Caras que tienen un alto coeficiente para el componente 3}{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Caras que tienen un alto coeficiente para el componente 7}}{176}{figure.caption.97}\protected@file@percent }
\newlabel{NMF5}{{3.17}{176}{Caras que tienen un alto coeficiente para el componente 7}{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Fuentes de señales originales}}{177}{figure.caption.98}\protected@file@percent }
\newlabel{OriginalSenal}{{3.18}{177}{Fuentes de señales originales}{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Recuperando fuentes mixtas usando NMF y PCA}}{179}{figure.caption.99}\protected@file@percent }
\newlabel{NMFyCOMP}{{3.19}{179}{Recuperando fuentes mixtas usando NMF y PCA}{figure.caption.99}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Aprendizaje múltiple con t-SNE}{179}{subsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Ejemplo de imágenes de la data de dígitos}}{181}{figure.caption.100}\protected@file@percent }
\newlabel{EscritoMano}{{3.20}{181}{Ejemplo de imágenes de la data de dígitos}{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Diagrama de dispersión del conjunto de datos de dígitos usando las dos primeras componentes principales}}{182}{figure.caption.101}\protected@file@percent }
\newlabel{Scatter3}{{3.21}{182}{Diagrama de dispersión del conjunto de datos de dígitos usando las dos primeras componentes principales}{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Diagrama de dispersión del conjunto de datos de dígitos usando dos componentes encontrados por t-SNE}}{183}{figure.caption.102}\protected@file@percent }
\newlabel{EscritoMano2}{{3.22}{183}{Diagrama de dispersión del conjunto de datos de dígitos usando dos componentes encontrados por t-SNE}{figure.caption.102}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Clustering o Agrupación}{183}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Agrupación de k-medias (k-Means Clustering)}{184}{subsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Datos de entrada y tres pasos del algoritmo k-means}}{185}{figure.caption.103}\protected@file@percent }
\newlabel{k-media2}{{3.23}{185}{Datos de entrada y tres pasos del algoritmo k-means}{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Centros de clúster y límites de clúster encontrados por el algoritmo k-means}}{186}{figure.caption.104}\protected@file@percent }
\newlabel{CentroKMedia}{{3.24}{186}{Centros de clúster y límites de clúster encontrados por el algoritmo k-means}{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Asignaciones de clúster y centros de clúster encontrados por k-means con tres clusters}}{187}{figure.caption.105}\protected@file@percent }
\newlabel{Kmedia3clust}{{3.25}{187}{Asignaciones de clúster y centros de clúster encontrados por k-means con tres clusters}{figure.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Asignaciones de clúster por k-means, dos (en la izquierda) y cinco (en la derecha)}}{188}{figure.caption.106}\protected@file@percent }
\newlabel{4kmedia}{{3.26}{188}{Asignaciones de clúster por k-means, dos (en la izquierda) y cinco (en la derecha)}{figure.caption.106}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.1}Casos en que falla de k-means}{188}{subsubsection.3.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Asignaciones de clúster encontradas por k-media cuando los clústers tienen densidades diferentes}}{189}{figure.caption.107}\protected@file@percent }
\newlabel{Sorprend}{{3.27}{189}{Asignaciones de clúster encontradas por k-media cuando los clústers tienen densidades diferentes}{figure.caption.107}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.2}Cuantificación vectorial}{190}{subsubsection.3.4.1.2}\protected@file@percent }
\newlabel{KmediaFalla}{{3.28a}{191}{k-means no identifica los clústers \\no esféricos}{figure.caption.108}{}}
\newlabel{sub@KmediaFalla}{{a}{191}{k-means no identifica los clústers \\no esféricos}{figure.caption.108}{}}
\newlabel{KmediaFalla2}{{3.28b}{191}{k-means no identifica grupos con \\formas complejas}{figure.caption.108}{}}
\newlabel{sub@KmediaFalla2}{{b}{191}{k-means no identifica grupos con \\formas complejas}{figure.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces k-means sólo considera la distancia al centro del cluster más cercano, no puede manejar estos tipos de datos}}{191}{figure.caption.108}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces Comparación de los centros de conglomerados k-means con los componentes encontrados por PCA y NMF}}{193}{figure.caption.109}\protected@file@percent }
\newlabel{CompracionK1}{{3.29}{193}{Comparación de los centros de conglomerados k-means con los componentes encontrados por PCA y NMF}{figure.caption.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces Comparar reconstrucciones de imágenes usando k-means, PCA, y NMF con 100 componentes (ó centros de cluster: k-means usa un centro de grupo por imagen)}}{194}{figure.caption.110}\protected@file@percent }
\newlabel{ComparacionK2}{{3.30}{194}{Comparar reconstrucciones de imágenes usando k-means, PCA, y NMF con 100 componentes (ó centros de cluster: k-means usa un centro de grupo por imagen)}{figure.caption.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces Usando muchos clusters k-means para cubrir la variación en una data compleja}}{195}{figure.caption.111}\protected@file@percent }
\newlabel{UsandoK}{{3.31}{195}{Usando muchos clusters k-means para cubrir la variación en una data compleja}{figure.caption.111}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Clúster Aglomerativo \\ (Agglomerative Clustering)}{196}{subsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces La agrupación de aglomeraciones se une iterativamente a los dos grupos más cercanos}}{197}{figure.caption.112}\protected@file@percent }
\newlabel{Aglomerativo1}{{3.32}{197}{La agrupación de aglomeraciones se une iterativamente a los dos grupos más cercanos}{figure.caption.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces Asignación de clústeres utilizando clústeres aglomerativos con tres clústeres}}{198}{figure.caption.113}\protected@file@percent }
\newlabel{Aglomerativo2}{{3.33}{198}{Asignación de clústeres utilizando clústeres aglomerativos con tres clústeres}{figure.caption.113}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.1}Clúster jerárquico y dendrogramas}{198}{subsubsection.3.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.34}{\ignorespaces Asignación jerárquica en clústeres (mostrada como líneas) generada con el clúster Aglomerative, con los puntos de la data enumerandos (Figura \ref {Dendog}).}}{199}{figure.caption.114}\protected@file@percent }
\newlabel{Jerarquico}{{3.34}{199}{Asignación jerárquica en clústeres (mostrada como líneas) generada con el clúster Aglomerative, con los puntos de la data enumerandos (Figura \ref {Dendog})}{figure.caption.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.35}{\ignorespaces Dendrograma del clúster mostrado en la Figura \ref {Jerarquico} con líneas que indican divisiones en dos y tres grupos}}{201}{figure.caption.115}\protected@file@percent }
\newlabel{Dendog}{{3.35}{201}{Dendrograma del clúster mostrado en la Figura \ref {Jerarquico} con líneas que indican divisiones en dos y tres grupos}{figure.caption.115}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}DBSCAN}{201}{subsection.3.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.36}{\ignorespaces Asignaciones de clúster encontradas por DBSCAN con ajustes variables para los parámetros {\ttfamily  min\_samples} y {\ttfamily  eps} }}{204}{figure.caption.116}\protected@file@percent }
\newlabel{DBSCAN1}{{3.36}{204}{Asignaciones de clúster encontradas por DBSCAN con ajustes variables para los parámetros {\ttfamily min\_samples} y {\ttfamily eps}}{figure.caption.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.37}{\ignorespaces Asignación de clúster encontrada por DBSCAN utilizando el valor predeterminado de {\ttfamily  eps} = 0.5 }}{206}{figure.caption.117}\protected@file@percent }
\newlabel{DBSCAN2}{{3.37}{206}{Asignación de clúster encontrada por DBSCAN utilizando el valor predeterminado de {\ttfamily eps} = 0.5}{figure.caption.117}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Comparando y evaluando los algoritmos de Clúster}{206}{subsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4.1}Evaluar los clustering con la verdad fundamental}{206}{subsubsection.3.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.38}{\ignorespaces Comparación de asignación aleatoria, k-media, Agglomerative y DBSCAN sobre la data {\ttfamily  two\_moons}, usando la puntuación supervisada ARI}}{208}{figure.caption.118}\protected@file@percent }
\newlabel{ComparDBSCAN}{{3.38}{208}{Comparación de asignación aleatoria, k-media, Agglomerative y DBSCAN sobre la data {\ttfamily two\_moons}, usando la puntuación supervisada ARI}{figure.caption.118}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4.2}Evaluar la agrupación sin la verdad fundamental}{208}{subsubsection.3.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.39}{\ignorespaces Comparación de asignación aleatoria, k-medias, Agglomerative y DBSCAN en el conjunto de datos de {\ttfamily  two\_moons} usando la puntuación de \emph  {silhouette} no supervisada. El resultado más intuitivo de DBSCAN tiene una puntuación de \emph  {silhouette} más baja que las asignaciones encontradas por k-medias}}{210}{figure.caption.119}\protected@file@percent }
\newlabel{ComparDBSCAN2}{{3.39}{210}{Comparación de asignación aleatoria, k-medias, Agglomerative y DBSCAN en el conjunto de datos de {\ttfamily two\_moons} usando la puntuación de \emph {silhouette} no supervisada. El resultado más intuitivo de DBSCAN tiene una puntuación de \emph {silhouette} más baja que las asignaciones encontradas por k-medias}{figure.caption.119}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Comparación de los algoritmos sobre la dataset de caras}{210}{subsection.3.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5.1}Analizando la data de caras con DBSCAN}{211}{subsubsection.3.4.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.40}{\ignorespaces Muestras del conjunto de datos de las caras etiquetadas como ruido por DBSCAN}}{212}{figure.caption.120}\protected@file@percent }
\newlabel{CarasDBSCAN1}{{3.40}{212}{Muestras del conjunto de datos de las caras etiquetadas como ruido por DBSCAN}{figure.caption.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.41}{\ignorespaces Clusters encontrados por DBSCAN con eps = 7}}{215}{figure.caption.121}\protected@file@percent }
\newlabel{VistaInverT}{{3.41}{215}{Clusters encontrados por DBSCAN con eps = 7}{figure.caption.121}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5.2}Analizando la dataset de caras con k-means}{216}{subsubsection.3.4.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.42}{\ignorespaces Centros de clústeres encontrados por medios k al establecer el número de clústeres a 10}}{217}{figure.caption.122}\protected@file@percent }
\newlabel{Kmedias10Clust}{{3.42}{217}{Centros de clústeres encontrados por medios k al establecer el número de clústeres a 10}{figure.caption.122}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.43}{\ignorespaces Imágenes de muestra para cada clúster encontrado por k-means, los centros de clúster están a la izquierda, seguidos por los cinco puntos más cercanos a cada centro y los cinco puntos asignados al clúster pero están más lejos del centro}}{218}{figure.caption.123}\protected@file@percent }
\newlabel{3-44}{{3.43}{218}{Imágenes de muestra para cada clúster encontrado por k-means, los centros de clúster están a la izquierda, seguidos por los cinco puntos más cercanos a cada centro y los cinco puntos asignados al clúster pero están más lejos del centro}{figure.caption.123}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5.3}Analizando la data de caras con Agglomerative}{219}{subsubsection.3.4.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.44}{\ignorespaces Dendrograma de agrupación aglomerante en el conjunto de datos de caras}}{220}{figure.caption.124}\protected@file@percent }
\newlabel{DendoAglome}{{3.44}{220}{Dendrograma de agrupación aglomerante en el conjunto de datos de caras}{figure.caption.124}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.45}{\ignorespaces Imágenes aleatorias de los clústeres generados por el código en In[82], cada fila correspode a un clúster; el número a la izquierda indica el número de imágenes en cada clúster}}{221}{figure.caption.125}\protected@file@percent }
\newlabel{3-46}{{3.45}{221}{Imágenes aleatorias de los clústeres generados por el código en In[82], cada fila correspode a un clúster; el número a la izquierda indica el número de imágenes en cada clúster}{figure.caption.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.46}{\ignorespaces Imágenes de clústeres seleccionados encontrados por el clúster agglomerative al establecer el número de clústeres igual a 40. El texto a la izquierda muestra el índice del clúster y el número total de puntos en el clúster}}{223}{figure.caption.126}\protected@file@percent }
\newlabel{Grupo}{{3.46}{223}{Imágenes de clústeres seleccionados encontrados por el clúster agglomerative al establecer el número de clústeres igual a 40. El texto a la izquierda muestra el índice del clúster y el número total de puntos en el clúster}{figure.caption.126}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Resumen de los métodos de agrupación}{224}{subsection.3.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Resumen y Perspectivas}{224}{section.3.5}\protected@file@percent }
\newlabel{Tabla1}{{3.5}{226}{Resumen y Perspectivas}{section.3.5}{}}
\@setckpt{NoSupervisado02_10_2020}{
\setcounter{page}{227}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{46}
\setcounter{table}{0}
\setcounter{defi}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{123}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{31}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{vrcnt}{0}
\setcounter{lstlisting}{0}
}
