\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Cadenas de algoritmos y Pipelines}{336}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Cap6}{{6}{336}{Cadenas de algoritmos y Pipelines}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introducción}{336}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Selección de parámetros con preprocesamiento}{337}{section.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Uso de datos al preprocesar fuera del ciclo (Bucle) de validación cruzada}}{339}{figure.caption.173}\protected@file@percent }
\newlabel{Pipe1}{{6.1}{339}{Uso de datos al preprocesar fuera del ciclo (Bucle) de validación cruzada}{figure.caption.173}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Construyendo Pipelines}{339}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Usando Pipelines en búsquedas de cuadrícula \\(Grid Searches)}{340}{subsection.6.2.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{389.799pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Uso de datos al preprocesamiento dentro del bucle de validación cruzada con una pipeline}}{342}{figure.caption.174}\protected@file@percent }
\newlabel{Pipe2}{{6.2}{342}{Uso de datos al preprocesamiento dentro del bucle de validación cruzada con una pipeline}{figure.caption.174}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Interfaz general de Pipeline}{344}{section.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Descripción general del proceso de entrenamiento y predicción de pipeline}}{346}{figure.caption.175}\protected@file@percent }
\newlabel{Pipe3}{{6.3}{346}{Descripción general del proceso de entrenamiento y predicción de pipeline}{figure.caption.175}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Creando una Pipeline con {\ttfamily  make\_pipeline}}{346}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Acceso a los atributos por pasos}{347}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Acceso a atributos de una Pipeline dentro de una buscada de cuadrícula}{348}{subsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Pasos en el preprocesamiento de búsqueda de cuadrícula y parámetros del modelo}{350}{subsection.6.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Mapa caliente del puntuación media de la validación cruzada como función del grado de las características polinómicas y del parámetro {\ttfamily  alfa} de {\ttfamily  Ridge}}}{352}{figure.caption.176}\protected@file@percent }
\newlabel{Pipe4}{{6.4}{352}{Mapa caliente del puntuación media de la validación cruzada como función del grado de las características polinómicas y del parámetro {\ttfamily alfa} de {\ttfamily Ridge}}{figure.caption.176}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4.1}Qué modelo utilizar y Grid-Searching }{353}{subsubsection.6.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Resumen y perspectivas}{355}{section.6.4}\protected@file@percent }
\@setckpt{Pipeline15_10_2020}{
\setcounter{page}{356}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{defi}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{20}
\setcounter{bookmark@seq@number}{183}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{28}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{vrcnt}{0}
\setcounter{lstlisting}{0}
}
