\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\hfill \textbf  {} \par }
\@writefile{toc}{\hspace  {-7.5mm} \textbf  {Capítulos}}
\@writefile{toc}{\hfill \textbf  {Página} \par }
\@writefile{toc}{\vspace  {-2mm} \hspace  {-7.5mm} \hrule \par }
\@writefile{toc}{\contentsline {chapter}{Agradecimientos }{I}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Índice general }{VI}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Índice de figuras}{XV}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Índice de tablas}{XVI}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Prefacio}{XVII}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Quién debería leer este libro}{XVII}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Por qué escribimos este libro}{XVIII}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Navegando en este libro}{XVIII}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Recursos en línea}{XIX}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Convenciones utilizadas en este libro}{XX}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Uso de ejemplos de código}{XXI}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Libros online Safari}{XXI}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Como contactar con nosotros}{XXII}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Agradecimientos}{XXIII}{section*.14}\protected@file@percent }
\@setckpt{PortadaC1}{
\setcounter{page}{1}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{defi}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{vrcnt}{0}
\setcounter{lstlisting}{0}
}
