\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Consejos y conclusiones}{395}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Abordando un problema de aprendizaje automático}{395}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Los seres humanos en el bucle}{397}{subsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Del prototipo a la producción}{397}{subsection.8.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Probando sistemas de producción}{398}{subsection.8.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}Construyendo su propio estimador}{399}{subsection.8.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.5}Dónde ir desde aquí}{400}{subsection.8.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.6}Teoría}{400}{subsection.8.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.7}Otros marcos y paquetes de aprendizaje automático}{401}{subsection.8.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.8}Ranking, sistemas de recomendación y otros tipos de aprendizaje}{402}{subsection.8.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.9}Modelado probabilístico, inferencia y programación probabilística}{403}{subsection.8.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.10}Redes neuronales}{404}{subsection.8.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.11}Escalado datas grandes}{404}{subsection.8.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.12}Perfeccionando tus habilidades}{406}{subsection.8.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Conclusión}{407}{section.8.2}\protected@file@percent }
\@setckpt{Resumen08_25_2020}{
\setcounter{page}{408}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{defi}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{37}
\setcounter{bookmark@seq@number}{213}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{26}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{vrcnt}{0}
\setcounter{lstlisting}{0}
}
