\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Aprendizaje Supervisado}{30}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Cap2}{{2}{30}{Aprendizaje Supervisado}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Preliminares}{30}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Clasificación y Regresión}{30}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Generalización, Sobreajuste, y Subajuste}{32}{subsection.2.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Ejemplo de datos sobre clientes}}{33}{table.caption.21}\protected@file@percent }
\newlabel{Clientes}{{2.1}{33}{Ejemplo de datos sobre clientes}{table.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Compensación de la complejidad del modelo contra la exactitud de los conjuntos de entrenamiento y la prueba}}{35}{figure.caption.22}\protected@file@percent }
\newlabel{complejidad}{{2.1}{35}{Compensación de la complejidad del modelo contra la exactitud de los conjuntos de entrenamiento y la prueba}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}Relación de la complejidad del modelo con el tamaño del conjunto de datos}{35}{subsubsection.2.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ejemplos de algunos conjuntos de datos}{36}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagrama de dispersión de la dataset de falsificación de datos (forge dataset)}}{37}{figure.caption.23}\protected@file@percent }
\newlabel{DispersionForge}{{2.2}{37}{Diagrama de dispersión de la dataset de falsificación de datos (forge dataset)}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Gráfico del conjunto de datos de onda, en el eje $X$ se muestra la característica y en el eje $Y$ el objetivo (respuesta de la regresión).}}{37}{figure.caption.24}\protected@file@percent }
\newlabel{regresion}{{2.3}{37}{Gráfico del conjunto de datos de onda, en el eje $X$ se muestra la característica y en el eje $Y$ el objetivo (respuesta de la regresión)}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Algoritmos de aprendizaje supervisados}{40}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}K-Vecinos más cercanos (k-NN)}{41}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}Clasificación del K-Vecino}{41}{subsubsection.2.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces La predicciones se hacen con el modelo de 1-NN sobre la data forge.}}{42}{figure.caption.25}\protected@file@percent }
\newlabel{1-NN}{{2.4}{42}{La predicciones se hacen con el modelo de 1-NN sobre la data forge}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Predicciones hechas por el modelo 3-NN en la data falsificación de datos (forge dataset)}}{43}{figure.caption.26}\protected@file@percent }
\newlabel{3-NN}{{2.5}{43}{Predicciones hechas por el modelo 3-NN en la data falsificación de datos (forge dataset)}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.2}Analizando KNeighboursClassifier}{44}{subsubsection.2.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Límites de decisión creados por el modelo de vecinos más cercanos para diferentes valores de k-vecinos}}{45}{figure.caption.27}\protected@file@percent }
\newlabel{limites}{{2.6}{45}{Límites de decisión creados por el modelo de vecinos más cercanos para diferentes valores de k-vecinos}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Comparación de la exactitud en data entrenamiento y prueba con una función { \ttfamily  {}n\_neighbours} }}{47}{figure.caption.28}\protected@file@percent }
\newlabel{constraste_E_P}{{2.7}{47}{Comparación de la exactitud en data entrenamiento y prueba con una función { \ttfamily {}n\_neighbours}}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.3}Regresión con k-vecinos}{47}{subsubsection.2.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Predicciones hechas por la regresión del vecino más cercano en el conjunto de datos de onda }}{48}{figure.caption.29}\protected@file@percent }
\newlabel{regresionPresicion}{{2.8}{48}{Predicciones hechas por la regresión del vecino más cercano en el conjunto de datos de onda}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Predicciones hechas por la regresión de 3 vecinos en el conjunto de datos de onda}}{48}{figure.caption.30}\protected@file@percent }
\newlabel{Predicionregresion3}{{2.9}{48}{Predicciones hechas por la regresión de 3 vecinos en el conjunto de datos de onda}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.4}Analizando el KNeighborsRegressor}{49}{subsubsection.2.3.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces  Comparando predicciones hechas con regresión del vecino más cercano para diferentes valores de $k.$}}{50}{figure.caption.31}\protected@file@percent }
\newlabel{PredicionregresionMAS3}{{2.10}{50}{Comparando predicciones hechas con regresión del vecino más cercano para diferentes valores de $k.$}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.5}Fortalezas, debilidades y parámetros}{50}{subsubsection.2.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Modelos lineales}{51}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}Modelos lineales para regresión}{51}{subsubsection.2.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Predicciones de un modelo lineal en el conjunto de datos de Onda}}{53}{figure.caption.32}\protected@file@percent }
\newlabel{LineaR1}{{2.11}{53}{Predicciones de un modelo lineal en el conjunto de datos de Onda}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}Regresión lineal}{53}{subsubsection.2.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.3}Regression Ridge}{55}{subsubsection.2.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Comparando las magnitudes de los coeficientes de la regresión de Ridge con los diferentes valores de alfa y la regresion lineal}}{58}{figure.caption.33}\protected@file@percent }
\newlabel{alfa}{{2.12}{58}{Comparando las magnitudes de los coeficientes de la regresión de Ridge con los diferentes valores de alfa y la regresion lineal}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Comparando las magnitudes de los coeficientes de la regresión de Ridge con los diferentes valores de {\ttfamily  {alfa}} y la regresion lineal}}{59}{figure.caption.34}\protected@file@percent }
\newlabel{RigiLineal}{{2.13}{59}{Comparando las magnitudes de los coeficientes de la regresión de Ridge con los diferentes valores de {\ttfamily {alfa}} y la regresion lineal}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.4}Lasso}{60}{subsubsection.2.3.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Comparación de las magnitudes de los coeficientes para la regresión de Lazo con diferentes valores alfa y regresión Ridge}}{62}{figure.caption.35}\protected@file@percent }
\newlabel{LasoRigi}{{2.14}{62}{Comparación de las magnitudes de los coeficientes para la regresión de Lazo con diferentes valores alfa y regresión Ridge}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.5}Modelos lineales para clasificación binaria}{63}{subsubsection.2.3.2.5}\protected@file@percent }
\newlabel{Mlineales}{{2.3.2.5}{63}{Modelos lineales para clasificación binaria}{subsubsection.2.3.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Límites de decisión de la regresión lineal SVM y regresión logística en la data falsificación de datos (forge dataset) con los parámetros por defecto}}{65}{figure.caption.36}\protected@file@percent }
\newlabel{SVM}{{2.15}{65}{Límites de decisión de la regresión lineal SVM y regresión logística en la data falsificación de datos (forge dataset) con los parámetros por defecto}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Límites de decisión de un SVM lineal en la data falsificación de datos (forge dataset) para diferentes valores de C}}{66}{figure.caption.37}\protected@file@percent }
\newlabel{LinearSVC}{{2.16}{66}{Límites de decisión de un SVM lineal en la data falsificación de datos (forge dataset) para diferentes valores de C}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Coeficientes aprendidos por regresión logística en el conjunto de datos de Cáncer de Mama para diferentes valores de C}}{68}{figure.caption.38}\protected@file@percent }
\newlabel{Rlogistica}{{2.17}{68}{Coeficientes aprendidos por regresión logística en el conjunto de datos de Cáncer de Mama para diferentes valores de C}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Coeficientes aprendidos por regresión logística con penalización L1 en el Conjunto de datos sobre el cáncer para diferentes valores de C}}{70}{figure.caption.39}\protected@file@percent }
\newlabel{PenalRegreLogis}{{2.18}{70}{Coeficientes aprendidos por regresión logística con penalización L1 en el Conjunto de datos sobre el cáncer para diferentes valores de C}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.6}Modelos lineales para clasificación multiclases}{70}{subsubsection.2.3.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Conjunto de datos bidimensional sobre juguetes que contiene tres clases}}{72}{figure.caption.40}\protected@file@percent }
\newlabel{Toy}{{2.19}{72}{Conjunto de datos bidimensional sobre juguetes que contiene tres clases}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Límites de decisión aprendidos por los tres clasificadores uno contra uno.-rest}}{73}{figure.caption.41}\protected@file@percent }
\newlabel{3clases}{{2.20}{73}{Límites de decisión aprendidos por los tres clasificadores uno contra uno.-rest}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Límites de decisión aprendidos por los tres clasificadores one-vs.-rest}}{74}{figure.caption.42}\protected@file@percent }
\newlabel{2D}{{2.21}{74}{Límites de decisión aprendidos por los tres clasificadores one-vs.-rest}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.7}Fortalezas, debilidades y parámetros}{74}{subsubsection.2.3.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Clasificadores Naive Bayes}{76}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.1}Fortalezas, debilidades y parámetros}{78}{subsubsection.2.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Árboles de decisión}{79}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.1}Construyendo árboles de decisión}{79}{subsubsection.2.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Un árbol de decisión para distinguir entre varios animales}}{80}{figure.caption.43}\protected@file@percent }
\newlabel{Arbol1}{{2.22}{80}{Un árbol de decisión para distinguir entre varios animales}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Conjunto de datos de dos lunas en el que se construirá el árbol de decisión}}{81}{figure.caption.44}\protected@file@percent }
\newlabel{arbol2D}{{2.23}{81}{Conjunto de datos de dos lunas en el que se construirá el árbol de decisión}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Límite de decisión del árbol con profundidad 1 (izquierda) y árbol correspondiente (derecha)}}{82}{figure.caption.45}\protected@file@percent }
\newlabel{Arbol3}{{2.24}{82}{Límite de decisión del árbol con profundidad 1 (izquierda) y árbol correspondiente (derecha)}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Límite de decisión del árbol con profundidad 2 (izquierda) y el árbol de decisión correspondiente (derecha)}}{82}{figure.caption.46}\protected@file@percent }
\newlabel{Arbol4}{{2.25}{82}{Límite de decisión del árbol con profundidad 2 (izquierda) y el árbol de decisión correspondiente (derecha)}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces Límite de decisión del árbol con profundidad 9 (izquierda) y parte del correspondiente árbol (derecha); el árbol completo es bastante grande y difícil de visualizar}}{83}{figure.caption.47}\protected@file@percent }
\newlabel{Arbol5}{{2.26}{83}{Límite de decisión del árbol con profundidad 9 (izquierda) y parte del correspondiente árbol (derecha); el árbol completo es bastante grande y difícil de visualizar}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.2}Controlar la complejidad de los árboles de decisión.}{83}{subsubsection.2.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.3}Analizando árboles de decisión}{85}{subsubsection.2.3.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces Límite de decisión del árbol con profundidad 9 (izquierda) y parte del correspondiente árbol (derecha); el árbol completo es bastante grande y difícil de visualizar}}{86}{figure.caption.48}\protected@file@percent }
\newlabel{ArbolCacer}{{2.27}{86}{Límite de decisión del árbol con profundidad 9 (izquierda) y parte del correspondiente árbol (derecha); el árbol completo es bastante grande y difícil de visualizar}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.4}Importancia de la característica en árboles}{87}{subsubsection.2.3.4.4}\protected@file@percent }
\newlabel{ImpotCaract}{{2.3.4.4}{87}{Importancia de la característica en árboles}{subsubsection.2.3.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces Importancia de características calculadas a partir de un árbol de decisión aprendido en el conjunto de datos de Cáncer de Mama}}{88}{figure.caption.49}\protected@file@percent }
\newlabel{ImpotanciaCaract}{{2.28}{88}{Importancia de características calculadas a partir de un árbol de decisión aprendido en el conjunto de datos de Cáncer de Mama}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.29}{\ignorespaces Conjunto de datos bidimensionales en el que la característica en el eje y tiene una relación no monótona con la etiqueta de clase, y los límites de decisión encontrados por un árbol de decisiones}}{89}{figure.caption.50}\protected@file@percent }
\newlabel{EtiquetArbol1}{{2.29}{89}{Conjunto de datos bidimensionales en el que la característica en el eje y tiene una relación no monótona con la etiqueta de clase, y los límites de decisión encontrados por un árbol de decisiones}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.30}{\ignorespaces Árbol de decisión aprendido en los datos mostrados en la Figura \ref {EtiquetArbol1}}}{89}{figure.caption.51}\protected@file@percent }
\newlabel{EtiquetArbol2}{{2.30}{89}{Árbol de decisión aprendido en los datos mostrados en la Figura \ref {EtiquetArbol1}}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.31}{\ignorespaces Evolución histórica del precio de la RAM, trazada en una escala logarítmica}}{90}{figure.caption.52}\protected@file@percent }
\newlabel{RAM}{{2.31}{90}{Evolución histórica del precio de la RAM, trazada en una escala logarítmica}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.32}{\ignorespaces Comparación de predicciones hechas por un modelo lineal y las predicciones hechas por un árbol de regresión sobre los datos de precios de la memoria RAM}}{91}{figure.caption.53}\protected@file@percent }
\newlabel{RAM2}{{2.32}{91}{Comparación de predicciones hechas por un modelo lineal y las predicciones hechas por un árbol de regresión sobre los datos de precios de la memoria RAM}{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.5}Fortalezas, debilidades y parámetros}{92}{subsubsection.2.3.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Conjuntos de árboles de decisión \\ (Ensembles of Decision Trees)}{93}{subsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5.1}Bosques Aleatorios}{93}{subsubsection.2.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5.2}Construyendo Bosques Aleatorios}{94}{subsubsection.2.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5.3}Analizando bosques Aleatorio}{95}{subsubsection.2.3.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.33}{\ignorespaces Límites de decisión encontrados por cinco árboles de decisión aleatorios y el límite decisión obtenido promediando sus probabilidades predichas}}{96}{figure.caption.54}\protected@file@percent }
\newlabel{Prome5Arbol}{{2.33}{96}{Límites de decisión encontrados por cinco árboles de decisión aleatorios y el límite decisión obtenido promediando sus probabilidades predichas}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.34}{\ignorespaces Importancia de características calculadas a partir del bosque aleatorio sobre la data de cáncer de mama}}{98}{figure.caption.55}\protected@file@percent }
\newlabel{ImporTanciBosque}{{2.34}{98}{Importancia de características calculadas a partir del bosque aleatorio sobre la data de cáncer de mama}{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5.4}Fortalezas, debilidades y parámetros}{98}{subsubsection.2.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5.5}Árboles de regresión con potenciación del gradiente \\ (Máquinas de refuerzo de gradiente)}{100}{subsubsection.2.3.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.35}{\ignorespaces Importancias de características calculadas a partir de un clasificador gradient boosted que se ajusta a la data cáncer de mama}}{102}{figure.caption.56}\protected@file@percent }
\newlabel{ImportGradiente}{{2.35}{102}{Importancias de características calculadas a partir de un clasificador gradient boosted que se ajusta a la data cáncer de mama}{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5.6}Fortalezas, debilidades y parámetros}{103}{subsubsection.2.3.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Máquinas de soporte de vectores kernelized}{104}{subsection.2.3.6}\protected@file@percent }
\newlabel{kenrelpag}{{2.3.6}{104}{Máquinas de soporte de vectores kernelized}{subsection.2.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6.1}Modelos lineales y características no lineales}{104}{subsubsection.2.3.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.36}{\ignorespaces Data con dos clases, en el que las clases no son linealmente separables}}{105}{figure.caption.57}\protected@file@percent }
\newlabel{Conjunto2D}{{2.36}{105}{Data con dos clases, en el que las clases no son linealmente separables}{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.37}{\ignorespaces Límite de decisión encontrado por un SVM lineal}}{106}{figure.caption.58}\protected@file@percent }
\newlabel{SVMLineal}{{2.37}{106}{Límite de decisión encontrado por un SVM lineal}{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.38}{\ignorespaces Expansión del conjunto de datos de la Figura \ref {SVMLineal}, creada añadiendo una tercera característica derivada de la característica 1.}}{107}{figure.caption.59}\protected@file@percent }
\newlabel{Tridimensional}{{2.38}{107}{Expansión del conjunto de datos de la Figura \ref {SVMLineal}, creada añadiendo una tercera característica derivada de la característica 1}{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.39}{\ignorespaces Límite de decisión encontrado por un SVM lineal en el conjunto de datos tridimensionales expandidos.}}{108}{figure.caption.60}\protected@file@percent }
\newlabel{HiperPlano}{{2.39}{108}{Límite de decisión encontrado por un SVM lineal en el conjunto de datos tridimensionales expandidos}{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.40}{\ignorespaces El límite de decisión de la Figura \ref {HiperPlano} en función de las dos características originales}}{108}{figure.caption.61}\protected@file@percent }
\newlabel{LimitDesi3D}{{2.40}{108}{El límite de decisión de la Figura \ref {HiperPlano} en función de las dos características originales}{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6.2}El truco del kernel}{108}{subsubsection.2.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6.3}Comprendiendo el proceso de SVMs}{109}{subsubsection.2.3.6.3}\protected@file@percent }
\newlabel{gausss}{{2.1}{110}{Comprendiendo el proceso de SVMs}{equation.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6.4}Ajuste de los parámetros de SVM}{110}{subsubsection.2.3.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.41}{\ignorespaces Límite de decisión y soporte de vectores encontrados por un SVM con el kernel Gaussiano}}{111}{figure.caption.62}\protected@file@percent }
\newlabel{KernelGausiano1}{{2.41}{111}{Límite de decisión y soporte de vectores encontrados por un SVM con el kernel Gaussiano}{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.42}{\ignorespaces Los límites de decisión y los vectores del soporte para los diferentes ajustes de los parámetros $C $ y gamma}}{112}{figure.caption.63}\protected@file@percent }
\newlabel{gama2}{{2.42}{112}{Los límites de decisión y los vectores del soporte para los diferentes ajustes de los parámetros $C $ y gamma}{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.43}{\ignorespaces Rangos de características para el conjunto de datos de cáncer de mama (el eje $y$ en escala logaritmica)}}{113}{figure.caption.64}\protected@file@percent }
\newlabel{RangosLog}{{2.43}{113}{Rangos de características para el conjunto de datos de cáncer de mama (el eje $y$ en escala logaritmica)}{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6.5}Preprocesamiento de datos para SVMs}{114}{subsubsection.2.3.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6.6}Fortalezas, debilidades y parámetros}{115}{subsubsection.2.3.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Redes Neuronales (Aprendizaje Profundo)}{116}{subsection.2.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7.1}El modelo de red neuronal}{116}{subsubsection.2.3.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.44}{\ignorespaces Visualización de la regresión logística, donde las características de entrada y las predicciones se muestran como nodos, y los coeficientes son conexiones entre los nodos}}{117}{figure.caption.65}\protected@file@percent }
\newlabel{RegresLogis2-44}{{2.44}{117}{Visualización de la regresión logística, donde las características de entrada y las predicciones se muestran como nodos, y los coeficientes son conexiones entre los nodos}{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.45}{\ignorespaces Ilustración de perceptrón multicapa con una única capa oculta}}{117}{figure.caption.66}\protected@file@percent }
\newlabel{Layeoculas}{{2.45}{117}{Ilustración de perceptrón multicapa con una única capa oculta}{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.46}{\ignorespaces La función de activación tangente hiperbólica y la función de activación lineal rectificada.}}{119}{figure.caption.67}\protected@file@percent }
\newlabel{Tangete}{{2.46}{119}{La función de activación tangente hiperbólica y la función de activación lineal rectificada}{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.47}{\ignorespaces Un perceptrón con dos capas ocultas, multicapa.}}{119}{figure.caption.68}\protected@file@percent }
\newlabel{Perceptron}{{2.47}{119}{Un perceptrón con dos capas ocultas, multicapa}{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7.2}Ajuste de redes neuronales}{119}{subsubsection.2.3.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.48}{\ignorespaces Límite de decisión aprendido por una red neural con 100 unidades ocultas en el conjunto de datos \ttfamily  {two\_moons}}}{120}{figure.caption.69}\protected@file@percent }
\newlabel{100ocultos}{{2.48}{120}{Límite de decisión aprendido por una red neural con 100 unidades ocultas en el conjunto de datos \ttfamily {two\_moons}}{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.49}{\ignorespaces Límite de decisión aprendido por una red neural con 10 unidades ocultas en la dataset \ttfamily  {two\_moons}}}{121}{figure.caption.70}\protected@file@percent }
\newlabel{10nodos}{{2.49}{121}{Límite de decisión aprendido por una red neural con 10 unidades ocultas en la dataset \ttfamily {two\_moons}}{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.50}{\ignorespaces Límite de decisión aprendido con 2 capas ocultas con 10 unidades ocultas cada una, y con la activación de función de rectificación.}}{122}{figure.caption.71}\protected@file@percent }
\newlabel{2nodos}{{2.50}{122}{Límite de decisión aprendido con 2 capas ocultas con 10 unidades ocultas cada una, y con la activación de función de rectificación}{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.51}{\ignorespaces Límite de decisión aprendido con 2 capas ocultas con 10 unidades ocultas cada una, con función de activación de tanh}}{123}{figure.caption.72}\protected@file@percent }
\newlabel{2nodosTagh}{{2.51}{123}{Límite de decisión aprendido con 2 capas ocultas con 10 unidades ocultas cada una, con función de activación de tanh}{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.52}{\ignorespaces Funciones de decisión para diferentes números de unidades ocultas y diferentes ajustes del parámetro alfa }}{123}{figure.caption.73}\protected@file@percent }
\newlabel{DiferenteHidden}{{2.52}{123}{Funciones de decisión para diferentes números de unidades ocultas y diferentes ajustes del parámetro alfa}{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.53}{\ignorespaces Funciones de decisión aprendidas con los mismos parámetros, pero con diferente iniciación aleatorias}}{124}{figure.caption.74}\protected@file@percent }
\newlabel{RandonDif}{{2.53}{124}{Funciones de decisión aprendidas con los mismos parámetros, pero con diferente iniciación aleatorias}{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.54}{\ignorespaces Mapa caliente de los pesos de la primera capa en una red neuronal aprendida en la dataset de Cáncer de Mama}}{127}{figure.caption.75}\protected@file@percent }
\newlabel{ponderaciones}{{2.54}{127}{Mapa caliente de los pesos de la primera capa en una red neuronal aprendida en la dataset de Cáncer de Mama}{figure.caption.75}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7.3}Fortalezas, debilidades y parámetros}{128}{subsubsection.2.3.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7.4}Estimación de la complejidad en las redes neuronales}{129}{subsubsection.2.3.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7.5}Estimaciones de incertidumbre de los clasificadores}{131}{subsubsection.2.3.7.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.55}{\ignorespaces Límite de decisión (izquierda) y función de decisión (derecha) para un modelo de gradient boosting en la dataset de Toy bidimensional.}}{134}{figure.caption.77}\protected@file@percent }
\newlabel{Toy2}{{2.55}{134}{Límite de decisión (izquierda) y función de decisión (derecha) para un modelo de gradient boosting en la dataset de Toy bidimensional}{figure.caption.77}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7.6}Probabilidades de predicción}{134}{subsubsection.2.3.7.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.56}{\ignorespaces Límite de decisión (izquierda) y predición de probabilidades para el modelo gradient boosting mostrado en la Figura \ref {Toy2}}}{136}{figure.caption.78}\protected@file@percent }
\newlabel{Toy3}{{2.56}{136}{Límite de decisión (izquierda) y predición de probabilidades para el modelo gradient boosting mostrado en la Figura \ref {Toy2}}{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.57}{\ignorespaces Comparación de varios clasificadores en scikit-learn sobre la data de sintéticos (imagen cortesía de \href  {http://scikit-learn.org\%29/}{\color  {vino} http://scikit-learn.org})}}{137}{figure.caption.79}\protected@file@percent }
\newlabel{Incerti}{{2.57}{137}{Comparación de varios clasificadores en scikit-learn sobre la data de sintéticos (imagen cortesía de \href {http://scikit-learn.org\%29/}{\color {vino} http://scikit-learn.org})}{figure.caption.79}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7.7}Resumen y perspectivas}{139}{subsubsection.2.3.7.7}\protected@file@percent }
\@setckpt{Supervisado27_09_2020}{
\setcounter{page}{143}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{7}
\setcounter{subsubsection}{7}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{57}
\setcounter{table}{1}
\setcounter{defi}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{90}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{26}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{vrcnt}{0}
\setcounter{lstlisting}{0}
}
