\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Trabajando con Datos de Texto}{356}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Cap7}{{7}{356}{Trabajando con Datos de Texto}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introducción}{356}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Tipos de datos representados como cadenas}{357}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Ejemplo de aplicación: Análisis de Sentimiento a Comentarios de Película}{359}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Representando la data de texto en bolsas de palabras}{362}{subsection.7.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Procesamiento de bolsa de palabras (bag-of-words)}}{363}{figure.caption.178}\protected@file@percent }
\newlabel{Texto2}{{7.1}{363}{Procesamiento de bolsa de palabras (bag-of-words)}{figure.caption.178}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Aplicando Bag-of-Words en la dataset Toy}{363}{subsection.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3.1}Bolsa de palabras para las críticas de cine}{365}{subsubsection.7.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Palabras vacías o Stopwords}{370}{subsection.7.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4.1}Re-escalando la data con {\ttfamily  \bf  {tf–idf}}}{372}{subsubsection.7.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4.2}Análisis de los coeficientes modelo}{375}{subsubsection.7.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Los coeficientes más grandes y más pequeños de las características de regresión logística entrenados en tf-idf}}{375}{figure.caption.182}\protected@file@percent }
\newlabel{Texto3}{{7.2}{375}{Los coeficientes más grandes y más pequeños de las características de regresión logística entrenados en tf-idf}{figure.caption.182}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}Bolsa de palabras con más de una palabra \\ (n-Grams)}{376}{subsection.7.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Visualización del mapa caliente de la exactitud media de la validación cruzada como una función de los parámetros {\ttfamily  ngram\_range} y C}}{379}{figure.caption.183}\protected@file@percent }
\newlabel{Texto4}{{7.3}{379}{Visualización del mapa caliente de la exactitud media de la validación cruzada como una función de los parámetros {\ttfamily ngram\_range} y C}{figure.caption.183}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Características más importantes al usar unigrams, bigrams y trigrams con el reescalado tf-idf}}{380}{figure.caption.184}\protected@file@percent }
\newlabel{Texto5}{{7.4}{380}{Características más importantes al usar unigrams, bigrams y trigrams con el reescalado tf-idf}{figure.caption.184}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Visualización sólo de las características más importantes del modelo trigram}}{381}{figure.caption.185}\protected@file@percent }
\newlabel{Texto7}{{7.5}{381}{Visualización sólo de las características más importantes del modelo trigram}{figure.caption.185}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.6}Tokenización avanzada, Stemming y lematización}{381}{subsection.7.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.7}Modelado de temas y Clúster de documentos}{385}{subsection.7.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.8}Asignación de Latente Dirichlet LDA}{386}{subsection.7.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Pesos temáticos aprendidos por LDA}}{392}{figure.caption.189}\protected@file@percent }
\newlabel{LDA8}{{7.6}{392}{Pesos temáticos aprendidos por LDA}{figure.caption.189}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Resumen y perspectivas}{393}{section.7.3}\protected@file@percent }
\@setckpt{Texto18_10_2020}{
\setcounter{page}{395}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{15}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{defi}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{35}
\setcounter{bookmark@seq@number}{198}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{20}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{vrcnt}{0}
\setcounter{lstlisting}{0}
}
