\begin{theindex}

  \item Anaconda, 8

  \indexspace

  \item binning, 238
  \item bosques aleatorios, 93

  \indexspace

  \item cadena de caracteres, 25
  \item capacidad de generalizar, 32
  \item caras  propias, 172
  \item clasificación  binaria, 63
  \item codifecaión one-hot, 230
  \item conjunto de entrenamiento, 20
  \item conjunto de prueba, 20
  \item conjuntos de alta dimensión, 37
  \item conjuntos de baja dimensión, 37
  \item conjuntos dispersos, 51
  \item construcción de un árbol, 79
  \item cuando usar el modelo, 140
  \item curva de precisión-sensibilidad, 310

  \indexspace

  \item dataset, 17, 28
  \item discretización, 238

  \indexspace

  \item eigenface, 161
  \item Enthought Canopy, 9
  \item exactitud, 26

  \indexspace

  \item función de decisión, 132

  \indexspace

  \item gradient boosted, 100
  \item gráfico de dispersión, 22

  \indexspace

  \item Ingeniería de Característica, 228
  \item instanciar la clase, 24

  \indexspace

  \item Jupyter Notebook, 9

  \indexspace

  \item k-Nearest Neighbors, 23
  \item k-NN, 41
  \item k-vecinos más cercanos, 41

  \indexspace

  \item matplotlib, 11
  \item mglearn, 14
  \item modelo calibrado , 135
  \item modelos lineales, 51
  \item Modelos lineales para clasificación, 63
  \item máquinas de soporte de vectores lineal, 64
  \item método de puntuación, 27

  \indexspace

  \item naive bayes classifiers, 76
  \item Numpy, 10

  \indexspace

  \item one-out-of-N, 229

  \indexspace

  \item pandas, 12
  \item potenciación del gradiente, 100
  \item probabilidades de predicción, 134
  \item Python 2 Vs Python 3, 14
  \item Python(x, y), 9

  \indexspace

  \item redes neuronale, 116
  \item regresión k-vecinos más cercano, 47
  \item regresión Lasso, 60
  \item regresión lineal, 53
  \item regresión logística, 64
  \item regressión  Ridge, 55
  \item regularización, 56
  \item regularización  $L2$, 56
  \item regularización $L1$, 60

  \indexspace

  \item scikit-learn, 8
    \subitem instalar, 8
  \item SciPy, 10
  \item score, 27
  \item sobreajuste, 34
  \item soporte de vectores Kernelized, 115
  \item sparse, 51
  \item subajuste, 34

  \indexspace

  \item vectores propios, \seealso{eigenface}{171}
  \item verdad fundamental, 206, 208

  \indexspace

  \item xgboost, 103

  \indexspace

  \item árboles de decisión, 79

\end{theindex}
