\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Ejemplo de datos sobre clientes}}{33}{table.caption.21}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces DataFrame que contiene dos características categórica, una string y la otra con enteros}}{237}{table.caption.131}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Una versión de codificación One-hot de los datos de la Tabla \ref {Tabla05}, dejando la característica de entero sin cambiar}}{237}{table.caption.132}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Codificación One-hot de los datos mostrados en la Tabla \ref {Tabla05}, codificando las características de entero y cadena}}{237}{table.caption.133}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
