\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Gráfico de la función del seno usando matplotlib}}{12}{figure.caption.15}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Partes de una flor especie Iris}}{16}{figure.caption.18}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Tres especies de flores Iris}}{17}{figure.caption.19}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Gráfico por pares de la dataset Iris, coloreado por etiquetas de clase}}{24}{figure.caption.20}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Compensación de la complejidad del modelo contra la exactitud de los conjuntos de entrenamiento y la prueba}}{35}{figure.caption.22}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagrama de dispersión de la dataset de falsificación de datos (forge dataset)}}{37}{figure.caption.23}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Gráfico del conjunto de datos de onda, en el eje $X$ se muestra la característica y en el eje $Y$ el objetivo (respuesta de la regresión).}}{37}{figure.caption.24}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces La predicciones se hacen con el modelo de 1-NN sobre la data forge.}}{42}{figure.caption.25}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Predicciones hechas por el modelo 3-NN en la data falsificación de datos (forge dataset)}}{43}{figure.caption.26}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Límites de decisión creados por el modelo de vecinos más cercanos para diferentes valores de k-vecinos}}{45}{figure.caption.27}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Comparación de la exactitud en data entrenamiento y prueba con una función { \ttfamily {}n\_neighbours} }}{47}{figure.caption.28}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Predicciones hechas por la regresión del vecino más cercano en el conjunto de datos de onda }}{48}{figure.caption.29}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Predicciones hechas por la regresión de 3 vecinos en el conjunto de datos de onda}}{48}{figure.caption.30}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Comparando predicciones hechas con regresión del vecino más cercano para diferentes valores de $k.$}}{50}{figure.caption.31}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Predicciones de un modelo lineal en el conjunto de datos de Onda}}{53}{figure.caption.32}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces Comparando las magnitudes de los coeficientes de la regresión de Ridge con los diferentes valores de alfa y la regresion lineal}}{58}{figure.caption.33}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces Comparando las magnitudes de los coeficientes de la regresión de Ridge con los diferentes valores de {\ttfamily {alfa}} y la regresion lineal}}{59}{figure.caption.34}%
\contentsline {figure}{\numberline {2.14}{\ignorespaces Comparación de las magnitudes de los coeficientes para la regresión de Lazo con diferentes valores alfa y regresión Ridge}}{62}{figure.caption.35}%
\contentsline {figure}{\numberline {2.15}{\ignorespaces Límites de decisión de la regresión lineal SVM y regresión logística en la data falsificación de datos (forge dataset) con los parámetros por defecto}}{65}{figure.caption.36}%
\contentsline {figure}{\numberline {2.16}{\ignorespaces Límites de decisión de un SVM lineal en la data falsificación de datos (forge dataset) para diferentes valores de C}}{66}{figure.caption.37}%
\contentsline {figure}{\numberline {2.17}{\ignorespaces Coeficientes aprendidos por regresión logística en el conjunto de datos de Cáncer de Mama para diferentes valores de C}}{68}{figure.caption.38}%
\contentsline {figure}{\numberline {2.18}{\ignorespaces Coeficientes aprendidos por regresión logística con penalización L1 en el Conjunto de datos sobre el cáncer para diferentes valores de C}}{70}{figure.caption.39}%
\contentsline {figure}{\numberline {2.19}{\ignorespaces Conjunto de datos bidimensional sobre juguetes que contiene tres clases}}{72}{figure.caption.40}%
\contentsline {figure}{\numberline {2.20}{\ignorespaces Límites de decisión aprendidos por los tres clasificadores uno contra uno.-rest}}{73}{figure.caption.41}%
\contentsline {figure}{\numberline {2.21}{\ignorespaces Límites de decisión aprendidos por los tres clasificadores one-vs.-rest}}{74}{figure.caption.42}%
\contentsline {figure}{\numberline {2.22}{\ignorespaces Un árbol de decisión para distinguir entre varios animales}}{80}{figure.caption.43}%
\contentsline {figure}{\numberline {2.23}{\ignorespaces Conjunto de datos de dos lunas en el que se construirá el árbol de decisión}}{81}{figure.caption.44}%
\contentsline {figure}{\numberline {2.24}{\ignorespaces Límite de decisión del árbol con profundidad 1 (izquierda) y árbol correspondiente (derecha)}}{82}{figure.caption.45}%
\contentsline {figure}{\numberline {2.25}{\ignorespaces Límite de decisión del árbol con profundidad 2 (izquierda) y el árbol de decisión correspondiente (derecha)}}{82}{figure.caption.46}%
\contentsline {figure}{\numberline {2.26}{\ignorespaces Límite de decisión del árbol con profundidad 9 (izquierda) y parte del correspondiente árbol (derecha); el árbol completo es bastante grande y difícil de visualizar}}{83}{figure.caption.47}%
\contentsline {figure}{\numberline {2.27}{\ignorespaces Límite de decisión del árbol con profundidad 9 (izquierda) y parte del correspondiente árbol (derecha); el árbol completo es bastante grande y difícil de visualizar}}{86}{figure.caption.48}%
\contentsline {figure}{\numberline {2.28}{\ignorespaces Importancia de características calculadas a partir de un árbol de decisión aprendido en el conjunto de datos de Cáncer de Mama}}{88}{figure.caption.49}%
\contentsline {figure}{\numberline {2.29}{\ignorespaces Conjunto de datos bidimensionales en el que la característica en el eje y tiene una relación no monótona con la etiqueta de clase, y los límites de decisión encontrados por un árbol de decisiones}}{89}{figure.caption.50}%
\contentsline {figure}{\numberline {2.30}{\ignorespaces Árbol de decisión aprendido en los datos mostrados en la Figura \ref {EtiquetArbol1}}}{89}{figure.caption.51}%
\contentsline {figure}{\numberline {2.31}{\ignorespaces Evolución histórica del precio de la RAM, trazada en una escala logarítmica}}{90}{figure.caption.52}%
\contentsline {figure}{\numberline {2.32}{\ignorespaces Comparación de predicciones hechas por un modelo lineal y las predicciones hechas por un árbol de regresión sobre los datos de precios de la memoria RAM}}{91}{figure.caption.53}%
\contentsline {figure}{\numberline {2.33}{\ignorespaces Límites de decisión encontrados por cinco árboles de decisión aleatorios y el límite decisión obtenido promediando sus probabilidades predichas}}{96}{figure.caption.54}%
\contentsline {figure}{\numberline {2.34}{\ignorespaces Importancia de características calculadas a partir del bosque aleatorio sobre la data de cáncer de mama}}{98}{figure.caption.55}%
\contentsline {figure}{\numberline {2.35}{\ignorespaces Importancias de características calculadas a partir de un clasificador gradient boosted que se ajusta a la data cáncer de mama}}{102}{figure.caption.56}%
\contentsline {figure}{\numberline {2.36}{\ignorespaces Data con dos clases, en el que las clases no son linealmente separables}}{105}{figure.caption.57}%
\contentsline {figure}{\numberline {2.37}{\ignorespaces Límite de decisión encontrado por un SVM lineal}}{106}{figure.caption.58}%
\contentsline {figure}{\numberline {2.38}{\ignorespaces Expansión del conjunto de datos de la Figura \ref {SVMLineal}, creada añadiendo una tercera característica derivada de la característica 1.}}{107}{figure.caption.59}%
\contentsline {figure}{\numberline {2.39}{\ignorespaces Límite de decisión encontrado por un SVM lineal en el conjunto de datos tridimensionales expandidos.}}{108}{figure.caption.60}%
\contentsline {figure}{\numberline {2.40}{\ignorespaces El límite de decisión de la Figura \ref {HiperPlano} en función de las dos características originales}}{108}{figure.caption.61}%
\contentsline {figure}{\numberline {2.41}{\ignorespaces Límite de decisión y soporte de vectores encontrados por un SVM con el kernel Gaussiano}}{111}{figure.caption.62}%
\contentsline {figure}{\numberline {2.42}{\ignorespaces Los límites de decisión y los vectores del soporte para los diferentes ajustes de los parámetros $C $ y gamma}}{112}{figure.caption.63}%
\contentsline {figure}{\numberline {2.43}{\ignorespaces Rangos de características para el conjunto de datos de cáncer de mama (el eje $y$ en escala logaritmica)}}{113}{figure.caption.64}%
\contentsline {figure}{\numberline {2.44}{\ignorespaces Visualización de la regresión logística, donde las características de entrada y las predicciones se muestran como nodos, y los coeficientes son conexiones entre los nodos}}{117}{figure.caption.65}%
\contentsline {figure}{\numberline {2.45}{\ignorespaces Ilustración de perceptrón multicapa con una única capa oculta}}{117}{figure.caption.66}%
\contentsline {figure}{\numberline {2.46}{\ignorespaces La función de activación tangente hiperbólica y la función de activación lineal rectificada.}}{119}{figure.caption.67}%
\contentsline {figure}{\numberline {2.47}{\ignorespaces Un perceptrón con dos capas ocultas, multicapa.}}{119}{figure.caption.68}%
\contentsline {figure}{\numberline {2.48}{\ignorespaces Límite de decisión aprendido por una red neural con 100 unidades ocultas en el conjunto de datos \ttfamily {two\_moons}}}{120}{figure.caption.69}%
\contentsline {figure}{\numberline {2.49}{\ignorespaces Límite de decisión aprendido por una red neural con 10 unidades ocultas en la dataset \ttfamily {two\_moons}}}{121}{figure.caption.70}%
\contentsline {figure}{\numberline {2.50}{\ignorespaces Límite de decisión aprendido con 2 capas ocultas con 10 unidades ocultas cada una, y con la activación de función de rectificación.}}{122}{figure.caption.71}%
\contentsline {figure}{\numberline {2.51}{\ignorespaces Límite de decisión aprendido con 2 capas ocultas con 10 unidades ocultas cada una, con función de activación de tanh}}{123}{figure.caption.72}%
\contentsline {figure}{\numberline {2.52}{\ignorespaces Funciones de decisión para diferentes números de unidades ocultas y diferentes ajustes del parámetro alfa }}{123}{figure.caption.73}%
\contentsline {figure}{\numberline {2.53}{\ignorespaces Funciones de decisión aprendidas con los mismos parámetros, pero con diferente iniciación aleatorias}}{124}{figure.caption.74}%
\contentsline {figure}{\numberline {2.54}{\ignorespaces Mapa caliente de los pesos de la primera capa en una red neuronal aprendida en la dataset de Cáncer de Mama}}{127}{figure.caption.75}%
\contentsline {figure}{\numberline {2.55}{\ignorespaces Límite de decisión (izquierda) y función de decisión (derecha) para un modelo de gradient boosting en la dataset de Toy bidimensional.}}{134}{figure.caption.77}%
\contentsline {figure}{\numberline {2.56}{\ignorespaces Límite de decisión (izquierda) y predición de probabilidades para el modelo gradient boosting mostrado en la Figura \ref {Toy2}}}{136}{figure.caption.78}%
\contentsline {figure}{\numberline {2.57}{\ignorespaces Comparación de varios clasificadores en scikit-learn sobre la data de sintéticos (imagen cortesía de \href {http://scikit-learn.org\%29/}{\color {vino} http://scikit-learn.org})}}{137}{figure.caption.79}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Diferentes formas de reescalar y preprocesar un conjunto de datos}}{146}{figure.caption.81}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Efecto del escalado en la data de entrenamiento y prueba, a la izquierda data originales, en el centro datos escalados juntos, y a la derecha escalado por separado}}{151}{figure.caption.82}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Transformación de la Data con PCA}}{155}{figure.caption.83}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Histogramas de características por clase sobre la data de cáncer de mama}}{158}{figure.caption.84}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagrama de dispersión bidimensional de la data de cáncer de mama, utilizando las dos primeras componentes principales}}{160}{figure.caption.85}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Mapa caliente de los dos primeros componentes principales en la dataset de Cáncer de Mama}}{161}{figure.caption.86}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Algunas imágenes de las caras etiquetadas en la dataset de Wild}}{162}{figure.caption.87}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Transformación de datos con PCA mediante blanqueamiento}}{166}{figure.caption.88}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Vectores de componentes de las primeras 15 componentes principales de la data de caras}}{168}{figure.caption.89}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Esquema del PCA como descomposición de una imagen en una suma ponderada de componentes}}{168}{figure.caption.90}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Reconstrucción de tres imágenes faciales utilizando un incremento del número de componentes principales}}{169}{figure.caption.91}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Diagrama de dispersión del conjunto de datos de caras utilizando las dos primeras componentes principales (véase la figura \ref {Com2Pric} para la imagen correspondiente a la data de cáncer)}}{170}{figure.caption.92}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Componentes encontrados por la factorización matricial no negativa con dos componentes (izquierda) y una componente (derecha)}}{172}{figure.caption.93}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces Reconstrucción de tres imágenes faciales utilizando un número creciente de componentes encontrados por NMF}}{174}{figure.caption.94}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces Las componentes encontrados por NMF en la data de caras al usar 15 componentes}}{175}{figure.caption.95}%
\contentsline {figure}{\numberline {3.16}{\ignorespaces Caras que tienen un alto coeficiente para el componente 3}}{176}{figure.caption.96}%
\contentsline {figure}{\numberline {3.17}{\ignorespaces Caras que tienen un alto coeficiente para el componente 7}}{176}{figure.caption.97}%
\contentsline {figure}{\numberline {3.18}{\ignorespaces Fuentes de señales originales}}{177}{figure.caption.98}%
\contentsline {figure}{\numberline {3.19}{\ignorespaces Recuperando fuentes mixtas usando NMF y PCA}}{179}{figure.caption.99}%
\contentsline {figure}{\numberline {3.20}{\ignorespaces Ejemplo de imágenes de la data de dígitos}}{181}{figure.caption.100}%
\contentsline {figure}{\numberline {3.21}{\ignorespaces Diagrama de dispersión del conjunto de datos de dígitos usando las dos primeras componentes principales}}{182}{figure.caption.101}%
\contentsline {figure}{\numberline {3.22}{\ignorespaces Diagrama de dispersión del conjunto de datos de dígitos usando dos componentes encontrados por t-SNE}}{183}{figure.caption.102}%
\contentsline {figure}{\numberline {3.23}{\ignorespaces Datos de entrada y tres pasos del algoritmo k-means}}{185}{figure.caption.103}%
\contentsline {figure}{\numberline {3.24}{\ignorespaces Centros de clúster y límites de clúster encontrados por el algoritmo k-means}}{186}{figure.caption.104}%
\contentsline {figure}{\numberline {3.25}{\ignorespaces Asignaciones de clúster y centros de clúster encontrados por k-means con tres clusters}}{187}{figure.caption.105}%
\contentsline {figure}{\numberline {3.26}{\ignorespaces Asignaciones de clúster por k-means, dos (en la izquierda) y cinco (en la derecha)}}{188}{figure.caption.106}%
\contentsline {figure}{\numberline {3.27}{\ignorespaces Asignaciones de clúster encontradas por k-media cuando los clústers tienen densidades diferentes}}{189}{figure.caption.107}%
\contentsline {figure}{\numberline {3.28}{\ignorespaces k-means sólo considera la distancia al centro del cluster más cercano, no puede manejar estos tipos de datos}}{191}{figure.caption.108}%
\contentsline {figure}{\numberline {3.29}{\ignorespaces Comparación de los centros de conglomerados k-means con los componentes encontrados por PCA y NMF}}{193}{figure.caption.109}%
\contentsline {figure}{\numberline {3.30}{\ignorespaces Comparar reconstrucciones de imágenes usando k-means, PCA, y NMF con 100 componentes (ó centros de cluster: k-means usa un centro de grupo por imagen)}}{194}{figure.caption.110}%
\contentsline {figure}{\numberline {3.31}{\ignorespaces Usando muchos clusters k-means para cubrir la variación en una data compleja}}{195}{figure.caption.111}%
\contentsline {figure}{\numberline {3.32}{\ignorespaces La agrupación de aglomeraciones se une iterativamente a los dos grupos más cercanos}}{197}{figure.caption.112}%
\contentsline {figure}{\numberline {3.33}{\ignorespaces Asignación de clústeres utilizando clústeres aglomerativos con tres clústeres}}{198}{figure.caption.113}%
\contentsline {figure}{\numberline {3.34}{\ignorespaces Asignación jerárquica en clústeres (mostrada como líneas) generada con el clúster Aglomerative, con los puntos de la data enumerandos (Figura \ref {Dendog}).}}{199}{figure.caption.114}%
\contentsline {figure}{\numberline {3.35}{\ignorespaces Dendrograma del clúster mostrado en la Figura \ref {Jerarquico} con líneas que indican divisiones en dos y tres grupos}}{201}{figure.caption.115}%
\contentsline {figure}{\numberline {3.36}{\ignorespaces Asignaciones de clúster encontradas por DBSCAN con ajustes variables para los parámetros {\ttfamily min\_samples} y {\ttfamily eps} }}{204}{figure.caption.116}%
\contentsline {figure}{\numberline {3.37}{\ignorespaces Asignación de clúster encontrada por DBSCAN utilizando el valor predeterminado de {\ttfamily eps} = 0.5 }}{206}{figure.caption.117}%
\contentsline {figure}{\numberline {3.38}{\ignorespaces Comparación de asignación aleatoria, k-media, Agglomerative y DBSCAN sobre la data {\ttfamily two\_moons}, usando la puntuación supervisada ARI}}{208}{figure.caption.118}%
\contentsline {figure}{\numberline {3.39}{\ignorespaces Comparación de asignación aleatoria, k-medias, Agglomerative y DBSCAN en el conjunto de datos de {\ttfamily two\_moons} usando la puntuación de \emph {silhouette} no supervisada. El resultado más intuitivo de DBSCAN tiene una puntuación de \emph {silhouette} más baja que las asignaciones encontradas por k-medias}}{210}{figure.caption.119}%
\contentsline {figure}{\numberline {3.40}{\ignorespaces Muestras del conjunto de datos de las caras etiquetadas como ruido por DBSCAN}}{212}{figure.caption.120}%
\contentsline {figure}{\numberline {3.41}{\ignorespaces Clusters encontrados por DBSCAN con eps = 7}}{215}{figure.caption.121}%
\contentsline {figure}{\numberline {3.42}{\ignorespaces Centros de clústeres encontrados por medios k al establecer el número de clústeres a 10}}{217}{figure.caption.122}%
\contentsline {figure}{\numberline {3.43}{\ignorespaces Imágenes de muestra para cada clúster encontrado por k-means, los centros de clúster están a la izquierda, seguidos por los cinco puntos más cercanos a cada centro y los cinco puntos asignados al clúster pero están más lejos del centro}}{218}{figure.caption.123}%
\contentsline {figure}{\numberline {3.44}{\ignorespaces Dendrograma de agrupación aglomerante en el conjunto de datos de caras}}{220}{figure.caption.124}%
\contentsline {figure}{\numberline {3.45}{\ignorespaces Imágenes aleatorias de los clústeres generados por el código en In[82], cada fila correspode a un clúster; el número a la izquierda indica el número de imágenes en cada clúster}}{221}{figure.caption.125}%
\contentsline {figure}{\numberline {3.46}{\ignorespaces Imágenes de clústeres seleccionados encontrados por el clúster agglomerative al establecer el número de clústeres igual a 40. El texto a la izquierda muestra el índice del clúster y el número total de puntos en el clúster}}{223}{figure.caption.126}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Comparación de regresión lineal y un árbol de decisión en el conjunto de datos de Onda}}{239}{figure.caption.134}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Comparación de la regresión lineal y la regresión de árbol de decisión sobre las características en bins (agrupadas)}}{241}{figure.caption.135}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Regresión lineal usando características combinadas y una sola pendiente global}}{243}{figure.caption.136}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Regresión lineal con una pendiente separada por intervalo}}{245}{figure.caption.137}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Regresión lineal con una pendiente separada por intervalo}}{247}{figure.caption.138}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Comparación de diferentes parámetros gamma para un SVM con el núcleo RBF}}{248}{figure.caption.139}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Histograma de los valores de las características de X[0]}}{252}{figure.caption.140}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Histograma de los valores de las características para X[0] después de la transformación logarítmica}}{254}{figure.caption.141}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Características seleccionadas por SelectPercentile}}{257}{figure.caption.142}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Características seleccionadas por {\ttfamily SelectFromModel} usando el {\ttfamily RandomForestClassifier}}}{259}{figure.caption.143}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Características seleccionadas por eliminación de características recursivas con el modelo de clasificador bosques aleatorio}}{261}{figure.caption.144}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Número de alquiler de bicicletas en el tiempo para una estación de Citi Bike seleccionada}}{264}{figure.caption.145}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Predicciones hechas por un bosque aleatorio usando sólo el tiempo POSIX}}{266}{figure.caption.146}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces Predicciones hechas por un bosque al azar usando sólo la hora del día}}{267}{figure.caption.147}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces Predicciones con un bosque aleatorio utilizando las características día de la semana y hora}}{268}{figure.caption.148}%
\contentsline {figure}{\numberline {4.16}{\ignorespaces Predicciones hechas por regresión lineal usando día de semana y hora del día como características}}{269}{figure.caption.149}%
\contentsline {figure}{\numberline {4.17}{\ignorespaces Predicciones hechas por regresión lineal usando la codificación one-hot del día y del día de la semana}}{269}{figure.caption.150}%
\contentsline {figure}{\numberline {4.18}{\ignorespaces Predicciones hechas por regresión lineal usando un producto de las características día de la semana y hora del día}}{270}{figure.caption.151}%
\contentsline {figure}{\numberline {4.19}{\ignorespaces Coeficientes del modelo de regresión lineal utilizando un producto de hora y día}}{271}{figure.caption.152}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces División de la data en validación cruzada con 5-fold}}{275}{figure.caption.153}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Comparación de validación cruzada estándar y validación cruzada estratificada cuando los datos se ordenan por etiqueta de clase}}{279}{figure.caption.154}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces {\ttfamily ShuffleSplit} con 10 puntos, {\ttfamily train\_size=5, test\_size=2}, y {\ttfamily n\_iter=4}}}{282}{figure.caption.155}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces División dependiente de etiquetas con {\ttfamily GroupKFold}}}{284}{figure.caption.156}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Una división triple-fold de la data, en un conjunto de entrenamiento, uno de validación y el otro para prueba}}{287}{figure.caption.158}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Resultados de búsqueda en cuadrícula con validación cruzada}}{290}{figure.caption.159}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Descripción general del proceso de selección de parámetros y evaluación del modelo con GridSearchCV}}{291}{figure.caption.160}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Mapa caliente de la puntuación media de validación cruzada en función de C y gamma}}{295}{figure.caption.161}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Visualizaciones de mapas caliente de search grids mal especificadas}}{296}{figure.caption.162}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces Matriz de confusión de la tarea de clasificación "{}nueve vs. resto"{}}}{309}{figure.caption.164}%
\contentsline {figure}{\numberline {5.11}{\ignorespaces Matriz de confusión para clasificación binaria}}{310}{figure.caption.165}%
\contentsline {figure}{\numberline {5.12}{\ignorespaces Mapa caliente de la función de decisión y el impacto de la modificación del umbral de decisión}}{316}{figure.caption.166}%
\contentsline {figure}{\numberline {5.13}{\ignorespaces Curva de precisión y sensibilidad para SVC (gamma=0.05)}}{320}{figure.caption.167}%
\contentsline {figure}{\numberline {5.14}{\ignorespaces Comparación de la curvas de precisión-sensibilidad del SVM y bosque aleatorio}}{321}{figure.caption.168}%
\contentsline {figure}{\numberline {5.15}{\ignorespaces Curva ROC para SVM}}{324}{figure.caption.169}%
\contentsline {figure}{\numberline {5.16}{\ignorespaces Comparación de curvas ROC para SVM y bosque aleatorio}}{325}{figure.caption.170}%
\contentsline {figure}{\numberline {5.17}{\ignorespaces curvas ROC para SVMs con diferentes configuraciones de gamma}}{327}{figure.caption.171}%
\contentsline {figure}{\numberline {5.18}{\ignorespaces Matriz de confusión para la tarea de clasificación de 10 dígitos}}{329}{figure.caption.172}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Uso de datos al preprocesar fuera del ciclo (Bucle) de validación cruzada}}{339}{figure.caption.173}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Uso de datos al preprocesamiento dentro del bucle de validación cruzada con una pipeline}}{342}{figure.caption.174}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Descripción general del proceso de entrenamiento y predicción de pipeline}}{346}{figure.caption.175}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Mapa caliente del puntuación media de la validación cruzada como función del grado de las características polinómicas y del parámetro {\ttfamily alfa} de {\ttfamily Ridge}}}{352}{figure.caption.176}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Procesamiento de bolsa de palabras (bag-of-words)}}{363}{figure.caption.178}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces Los coeficientes más grandes y más pequeños de las características de regresión logística entrenados en tf-idf}}{375}{figure.caption.182}%
\contentsline {figure}{\numberline {7.3}{\ignorespaces Visualización del mapa caliente de la exactitud media de la validación cruzada como una función de los parámetros {\ttfamily ngram\_range} y C}}{379}{figure.caption.183}%
\contentsline {figure}{\numberline {7.4}{\ignorespaces Características más importantes al usar unigrams, bigrams y trigrams con el reescalado tf-idf}}{380}{figure.caption.184}%
\contentsline {figure}{\numberline {7.5}{\ignorespaces Visualización sólo de las características más importantes del modelo trigram}}{381}{figure.caption.185}%
\contentsline {figure}{\numberline {7.6}{\ignorespaces Pesos temáticos aprendidos por LDA}}{392}{figure.caption.189}%
\addvspace {10\p@ }
