/* JS */ gapi.loaded_1(function(_){var window=this;
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.xq=function(a,b){b||(b={});var c=window;var d=a instanceof _.nd?a:_.sd("undefined"!=typeof a.href?a.href:String(a));a=b.target||a.target;var e=[];for(f in b)switch(f){case "width":case "height":case "top":case "left":e.push(f+"="+b[f]);break;case "target":case "noopener":case "noreferrer":break;default:e.push(f+"="+(b[f]?1:0))}var f=e.join(",");if(_.ic()&&c.navigator&&c.navigator.standalone&&a&&"_self"!=a)f=_.ce("A"),_.Gd(f,d),f.setAttribute("target",a),b.noreferrer&&f.setAttribute("rel","noreferrer"),
b=document.createEvent("MouseEvent"),b.initMouseEvent("click",!0,!0,c,1),f.dispatchEvent(b),c={};else if(b.noreferrer){if(c=_.Hd("",c,a,f),b=_.od(d),c&&(_.pc&&-1!=b.indexOf(";")&&(b="'"+b.replace(/'/g,"%27")+"'"),c.opener=null,b='<meta name="referrer" content="no-referrer"><meta http-equiv="refresh" content="0; url='+_.Id(b)+'">',b=_.bc(b,null),d=c.document))d.write(_.$b(b)),d.close()}else(c=_.Hd(d,c,a,f))&&b.noopener&&(c.opener=null);return c};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Uq,Wq,Xq,Yq,Zq,br,fr,gr,hr;_.Jq=function(a,b){return a==b?!0:a&&b?a.x==b.x&&a.y==b.y:!1};_.Kq=function(a,b){this.x=void 0!==a?a:0;this.y=void 0!==b?b:0};_.h=_.Kq.prototype;_.h.clone=function(){return new _.Kq(this.x,this.y)};_.h.equals=function(a){return a instanceof _.Kq&&_.Jq(this,a)};_.h.ceil=function(){this.x=Math.ceil(this.x);this.y=Math.ceil(this.y);return this};_.h.floor=function(){this.x=Math.floor(this.x);this.y=Math.floor(this.y);return this};
_.h.round=function(){this.x=Math.round(this.x);this.y=Math.round(this.y);return this};_.h.translate=function(a,b){a instanceof _.Kq?(this.x+=a.x,this.y+=a.y):(this.x+=Number(a),"number"===typeof b&&(this.y+=b));return this};_.h.scale=function(a,b){this.x*=a;this.y*="number"===typeof b?b:a;return this};_.Lq=function(a,b){this.width=a;this.height=b};_.h=_.Lq.prototype;_.h.clone=function(){return new _.Lq(this.width,this.height)};_.h.aspectRatio=function(){return this.width/this.height};
_.h.isEmpty=function(){return!(this.width*this.height)};_.h.ceil=function(){this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};_.h.floor=function(){this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};_.h.round=function(){this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.h.scale=function(a,b){this.width*=a;this.height*="number"===typeof b?b:a;return this};_.Mq=function(a){return"CSS1Compat"==a.compatMode};
_.Nq=function(a){a=a.document;a=_.Mq(a)?a.documentElement:a.body;return new _.Lq(a.clientWidth,a.clientHeight)};_.Oq=function(a){return _.Nq(a||window)};_.Pq=function(a){return a.scrollingElement?a.scrollingElement:!_.rc&&_.Mq(a)?a.documentElement:a.body||a.documentElement};_.Qq=function(a){var b=_.Pq(a);a=a.parentWindow||a.defaultView;return _.nc&&_.Jc("10")&&a.pageYOffset!=b.scrollTop?new _.Kq(b.scrollLeft,b.scrollTop):new _.Kq(a.pageXOffset||b.scrollLeft,a.pageYOffset||b.scrollTop)};
_.Rq=function(a,b,c,d){return _.Td(a.tb,b,c,d)};_.Sq=function(a,b,c){return 2>=arguments.length?Array.prototype.slice.call(a,b):Array.prototype.slice.call(a,b,c)};_.Tq=function(a,b,c,d){return Array.prototype.splice.apply(a,_.Sq(arguments,1))};Uq={area:!0,base:!0,br:!0,col:!0,command:!0,embed:!0,hr:!0,img:!0,input:!0,keygen:!0,link:!0,meta:!0,param:!0,source:!0,track:!0,wbr:!0};_.Vq=function(a){if(a instanceof _.Ub&&a.constructor===_.Ub&&a.dS===_.Tb)return a.JD;_.bb(a);return"type_error:SafeStyleSheet"};
Wq=/^[a-zA-Z0-9-]+$/;Xq={action:!0,cite:!0,data:!0,formaction:!0,href:!0,manifest:!0,poster:!0,src:!0};Yq={APPLET:!0,BASE:!0,EMBED:!0,IFRAME:!0,LINK:!0,MATH:!0,META:!0,OBJECT:!0,SCRIPT:!0,STYLE:!0,SVG:!0,TEMPLATE:!0};Zq=function(a){var b=_.Dd(_.cc),c=b.Yi(),d=[],e=function(f){Array.isArray(f)?(0,_.pb)(f,e):(f=_.Dd(f),d.push(_.$b(f).toString()),f=f.Yi(),0==c?c=f:0!=f&&c!=f&&(c=null))};(0,_.pb)(a,e);return _.bc(d.join(_.$b(b).toString()),c)};_.$q=function(a){return Zq(Array.prototype.slice.call(arguments))};
_.ar=function(a,b,c){var d=String(a);if(!Wq.test(d))throw Error("n");if(d.toUpperCase()in Yq)throw Error("n");a=String(a);d=null;var e="<"+a,f="";if(b)for(l in b){if(!Wq.test(l))throw Error("n");var g=b[l];if(null!=g){var k=l;if(g instanceof _.Nb)g=_.Ob(g);else if("style"==k.toLowerCase()){if(!_.ib(g))throw Error("n");g instanceof _.Rb||(g=_.Cd(g));g=_.ud(g)}else{if(/^on/i.test(k))throw Error("n");if(k.toLowerCase()in Xq)if(g instanceof _.hd)g=_.jd(g);else if(g instanceof _.nd)g=_.od(g);else if("string"===
typeof g)g=_.sd(g).Kd();else throw Error("n");}g.Vh&&(g=g.Kd());k=k+'="'+_.ed(String(g))+'"';f+=" "+k}}var l=e+f;null==c?c=[]:Array.isArray(c)||(c=[c]);!0===Uq[a.toLowerCase()]?l+=">":(c=_.$q(c),l+=">"+_.$b(c).toString()+"</"+a+">",d=c.Yi());(b=b&&b.dir)&&(d=/^(ltr|rtl|auto)$/i.test(b)?0:null);return _.bc(l,d)};br=function(a){return a.replace(/(^|[\s]+)([a-z])/g,function(b,c,d){return c+d.toUpperCase()})};_.cr=function(a,b,c){return _.ae(document,arguments)};
_.dr=function(a,b){b.parentNode&&b.parentNode.insertBefore(a,b.nextSibling)};_.er=function(a){var b;if(_.Nd&&!(_.nc&&_.Jc("9")&&!_.Jc("10")&&_.q.SVGElement&&a instanceof _.q.SVGElement)&&(b=a.parentElement))return b;b=a.parentNode;return _.ke(b)?b:null};fr={SCRIPT:1,STYLE:1,HEAD:1,IFRAME:1,OBJECT:1};gr={IMG:" ",BR:"\n"};
hr=function(a,b,c){if(!(a.nodeName in fr))if(3==a.nodeType)c?b.push(String(a.nodeValue).replace(/(\r\n|\r|\n)/g,"")):b.push(a.nodeValue);else if(a.nodeName in gr)b.push(gr[a.nodeName]);else for(a=a.firstChild;a;)hr(a,b,c),a=a.nextSibling};
_.ir=function(a){if(_.Md&&null!==a&&"innerText"in a)a=a.innerText.replace(/(\r\n|\r|\n)/g,"\n");else{var b=[];hr(a,b,!0);a=b.join("")}a=a.replace(/ \xAD /g," ").replace(/\xAD/g,"");a=a.replace(/\u200B/g,"");_.Md||(a=a.replace(/ +/g," "));" "!=a&&(a=a.replace(/^\s*/,""));return a};_.jr=function(a){var b=[];hr(a,b,!1);return b.join("")};
_.kr=function(a,b,c,d){this.top=a;this.right=b;this.bottom=c;this.left=d};_.h=_.kr.prototype;_.h.Rc=function(){return this.right-this.left};_.h.getHeight=function(){return this.bottom-this.top};_.h.clone=function(){return new _.kr(this.top,this.right,this.bottom,this.left)};_.h.contains=function(a){return this&&a?a instanceof _.kr?a.left>=this.left&&a.right<=this.right&&a.top>=this.top&&a.bottom<=this.bottom:a.x>=this.left&&a.x<=this.right&&a.y>=this.top&&a.y<=this.bottom:!1};
_.h.expand=function(a,b,c,d){_.ib(a)?(this.top-=a.top,this.right+=a.right,this.bottom+=a.bottom,this.left-=a.left):(this.top-=a,this.right+=Number(b),this.bottom+=Number(c),this.left-=Number(d));return this};_.h.ceil=function(){this.top=Math.ceil(this.top);this.right=Math.ceil(this.right);this.bottom=Math.ceil(this.bottom);this.left=Math.ceil(this.left);return this};
_.h.floor=function(){this.top=Math.floor(this.top);this.right=Math.floor(this.right);this.bottom=Math.floor(this.bottom);this.left=Math.floor(this.left);return this};_.h.round=function(){this.top=Math.round(this.top);this.right=Math.round(this.right);this.bottom=Math.round(this.bottom);this.left=Math.round(this.left);return this};
_.h.translate=function(a,b){a instanceof _.Kq?(this.left+=a.x,this.right+=a.x,this.top+=a.y,this.bottom+=a.y):(this.left+=a,this.right+=a,"number"===typeof b&&(this.top+=b,this.bottom+=b));return this};_.h.scale=function(a,b){b="number"===typeof b?b:a;this.left*=a;this.right*=a;this.top*=b;this.bottom*=b;return this};
var nr,tr,rr,wr,Ir,Jr;_.mr=function(a,b,c){if("string"===typeof b)(b=_.lr(a,b))&&(a.style[b]=c);else for(var d in b){c=a;var e=b[d],f=_.lr(c,d);f&&(c.style[f]=e)}};nr={};_.lr=function(a,b){var c=nr[b];if(!c){var d=_.Jd(b);c=d;void 0===a.style[d]&&(d=(_.rc?"Webkit":_.qc?"Moz":_.nc?"ms":_.mc?"O":null)+br(d),void 0!==a.style[d]&&(c=d));nr[b]=c}return c};
_.or=function(a,b){var c=_.Qd(a);return c.defaultView&&c.defaultView.getComputedStyle&&(a=c.defaultView.getComputedStyle(a,null))?a[b]||a.getPropertyValue(b)||"":""};_.pr=function(a,b){return a.currentStyle?a.currentStyle[b]:null};_.qr=function(a,b){return _.or(a,b)||_.pr(a,b)||a.style&&a.style[b]};_.sr=function(a,b,c){if(b instanceof _.Kq){var d=b.x;b=b.y}else d=b,b=c;a.style.left=rr(d,!1);a.style.top=rr(b,!1)};
tr=function(a){try{return a.getBoundingClientRect()}catch(b){return{left:0,top:0,right:0,bottom:0}}};
_.xr=function(a,b){b=b||_.Pq(document);var c=b||_.Pq(document);var d=_.ur(a),e=_.ur(c),f=_.vr(c);if(c==_.Pq(document)){var g=d.x-c.scrollLeft;d=d.y-c.scrollTop;_.nc&&!_.Lc(10)&&(g+=f.left,d+=f.top)}else g=d.x-e.x-f.left,d=d.y-e.y-f.top;a=wr(a);f=c.clientHeight-a.height;e=c.scrollLeft;var k=c.scrollTop;e+=Math.min(g,Math.max(g-(c.clientWidth-a.width),0));k+=Math.min(d,Math.max(d-f,0));c=new _.Kq(e,k);b.scrollLeft=c.x;b.scrollTop=c.y};
_.ur=function(a){var b=_.Qd(a),c=new _.Kq(0,0);var d=b?_.Qd(b):document;d=!_.nc||_.Lc(9)||_.Mq(_.Rd(d).tb)?d.documentElement:d.body;if(a==d)return c;a=tr(a);b=_.Qq(_.Rd(b).tb);c.x=a.left+b.x;c.y=a.top+b.y;return c};_.zr=function(a,b){var c=new _.Kq(0,0),d=_.Wd(_.Qd(a));if(!_.kc(d,"parent"))return c;do{var e=d==b?_.ur(a):_.yr(a);c.x+=e.x;c.y+=e.y}while(d&&d!=b&&d!=d.parent&&(a=d.frameElement)&&(d=d.parent));return c};_.yr=function(a){a=tr(a);return new _.Kq(a.left,a.top)};
_.Ar=function(a,b,c){if(b instanceof _.Lq)c=b.height,b=b.width;else if(void 0==c)throw Error("I");a.style.width=rr(b,!0);a.style.height=rr(c,!0)};rr=function(a,b){"number"==typeof a&&(a=(b?Math.round(a):a)+"px");return a};_.Br=function(a){var b=wr;if("none"!=_.qr(a,"display"))return b(a);var c=a.style,d=c.display,e=c.visibility,f=c.position;c.visibility="hidden";c.position="absolute";c.display="inline";a=b(a);c.display=d;c.position=f;c.visibility=e;return a};
wr=function(a){var b=a.offsetWidth,c=a.offsetHeight,d=_.rc&&!b&&!c;return(void 0===b||d)&&a.getBoundingClientRect?(a=tr(a),new _.Lq(a.right-a.left,a.bottom-a.top)):new _.Lq(b,c)};_.Cr=function(a,b){a.style.display=b?"":"none"};_.Er=function(a){var b=_.Rd(void 0),c=b.vb();if(_.nc&&c.createStyleSheet)return b=c.createStyleSheet(),_.Dr(b,a),b;c=_.Rq(b,"HEAD")[0];if(!c){var d=_.Rq(b,"BODY")[0];c=b.ta("HEAD");d.parentNode.insertBefore(c,d)}d=b.ta("STYLE");_.Dr(d,a);b.appendChild(c,d);return d};
_.Dr=function(a,b){b=_.Vq(b);_.nc&&void 0!==a.cssText?a.cssText=b:_.q.trustedTypes?_.me(a,b):a.innerHTML=b};_.Fr=function(a){return"rtl"==_.qr(a,"direction")};_.Gr=_.qc?"MozUserSelect":_.rc||_.oc?"WebkitUserSelect":null;_.Hr=function(a,b){if(/^\d+px?$/.test(b))return parseInt(b,10);var c=a.style.left,d=a.runtimeStyle.left;a.runtimeStyle.left=a.currentStyle.left;a.style.left=b;b=a.style.pixelLeft;a.style.left=c;a.runtimeStyle.left=d;return+b};Ir={thin:2,medium:4,thick:6};
Jr=function(a,b){if("none"==_.pr(a,b+"Style"))return 0;b=_.pr(a,b+"Width");return b in Ir?Ir[b]:_.Hr(a,b)};_.vr=function(a){if(_.nc&&!_.Lc(9)){var b=Jr(a,"borderLeft"),c=Jr(a,"borderRight"),d=Jr(a,"borderTop");a=Jr(a,"borderBottom");return new _.kr(d,c,a,b)}b=_.or(a,"borderLeftWidth");c=_.or(a,"borderRightWidth");d=_.or(a,"borderTopWidth");a=_.or(a,"borderBottomWidth");return new _.kr(parseFloat(d),parseFloat(c),parseFloat(a),parseFloat(b))};

_.AQ=function(){var a=_.zb;return!!a&&0<=a.indexOf("CriOS")};_.BQ=function(){var a=_.zb;return!!a&&0<=a.indexOf("iPhone")&&0<=a.indexOf("Safari")&&-1==a.indexOf("CriOS")};_.CQ=function(a,b){var c=/^https:\/\/([^\/]+\.google\.com)\//.exec(a);c&&-1!=["plus.google.com","plus.sandbox.google.com"].indexOf(c[1])&&(b=b||{},b.noreferrer=!0,(a=_.xq(a,b))&&a.focus())};

var DQ,EQ;
(function(){var a=null,b=null,c={0:"comments"};c[1]={href:[_.Em],view_type:[null],query:[null],width:[null],pinned_comment:[null],owner_id:[null],first_party_property:[null],legacy_comment_moderation_url:[null]};var d=function(g,k,l){var m=_.Sd(document,b),n=_.ur(m).y;k&&_.BQ()&&(n-=60);m=_.Oq().height;var p=_.Qq(document).y;g=n+g;if(g<p||g>p+m||l)l=g,k&&(l-=m),_.Pq(document).scrollTop=l};c[3]={onfirsttimeplusonepromo:!0,onallcommentsclicked:!0,onfirsttimecommenter:!0,onhidefirsttimecommenterpromo:!0,ontimestampclicked:!0,
onshareboxopen:!0,onshownotification:!0,onthumbsup:!0,onupgradeaccount:!0,scroll:function(){return d},openwindow:function(){return _.AQ()?_.CQ:void 0}};var e=function(){if(b){var g=document.getElementById(b);g&&g.parentNode&&g.parentNode.parentNode&&(g.style.width=g.parentNode.parentNode.offsetWidth+"px")}},f=function(){a&&(a.Fa&&a.Fa(),b=a=null,window.removeEventListener?window.removeEventListener("resize",e):window.detachEvent&&window.detachEvent("onresize",e))};c[5]=function(g,k){"e"==g&&(f(),
a=k[5],b=a.ma(),window.addEventListener?window.addEventListener("resize",e):window.attachEvent&&window.attachEvent("onresize",e))};_.wo(c);DQ=f;EQ=function(g){a.send("createComment",{content:g},null,_.tl)}})();_.z("gapi.comments.createComment",EQ);_.z("gapi.comments.dispose",DQ);

});
// Google Inc.
